# GIMP tool preset file

(stock-id "gimp-tool-ellipse-select")
(name "4 - Circle (Fixed Aspect)")
(tool-options "GimpRectangleSelectOptions"
    (aspect-denominator 200.000000)
    (aspect-numerator 200.000000)
    (fixed-rule-active yes)
    (guide center-lines)
    (overridden-fixed-aspect yes)
    (overridden-fixed-size yes)
    (tool "gimp-ellipse-select-tool")
    (operation add)
    (highlight yes))
(use-fg-bg no)
(use-brush no)
(use-dynamics no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
