# GIMP tool preset file

(stock-id "gimp-tool-airbrush")
(name "Clouds 03 (Color)")
(tool-options "GimpAirbrushOptions"
    (tool "gimp-airbrush-tool")
    (opacity 0.600000)
    (brush "Brush514")
    (dynamics "Soft Spray Clouds")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 100.000000)
    (use-jitter yes)
    (jitter-amount 1.200000)
    (dynamics-expanded yes)
    (rate 100.000000)
    (flow 75.000000))
(use-fg-bg yes)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
