# GIMP tool preset file

(stock-id "gimp-tool-paintbrush")
(name "Foliage 07")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (opacity 0.800000)
    (brush "Bristle Square 01")
    (dynamics "Spray Brush SizeControl")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 100.000000)
    (use-jitter yes)
    (jitter-amount 2.000000)
    (dynamics-expanded yes)
    (smoothing-quality 30))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
