# GIMP tool preset file

(stock-id "gimp-tool-airbrush")
(name "Fur 01")
(tool-options "GimpAirbrushOptions"
    (tool "gimp-airbrush-tool")
    (opacity 0.800000)
    (brush "Brush 09")
    (dynamics "Perspective Airbrush")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 120.000000)
    (brush-angle -90.000000)
    (use-jitter yes)
    (jitter-amount 1.500000)
    (dynamics-expanded yes)
    (smoothing-quality 80)
    (smoothing-factor 550.000000)
    (rate 150.000000)
    (flow 75.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
