# GIMP tool preset file

(stock-id "gimp-tool-airbrush")
(name "Fibers (Dotted)")
(tool-options "GimpAirbrushOptions"
    (tool "gimp-airbrush-tool")
    (opacity 0.700000)
    (brush "Brush614")
    (dynamics "Directional Airbrush + Random Size")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 100.000000)
    (brush-angle 50.000000)
    (use-jitter yes)
    (jitter-amount 1.500000)
    (dynamics-expanded yes)
    (fade-length 30.000000)
    (fade-unit percent)
    (gradient-reverse yes)
    (rate 150.000000)
    (flow 70.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
