# GIMP tool preset file

(stock-id "gimp-tool-paintbrush")
(name "Fine Fibers")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.388235 0.322786 0.196401))
    (opacity 0.370000)
    (brush "Brush417")
    (dynamics "Opacity Direction")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 90.000000)
    (brush-angle 90.000000)
    (application-mode incremental)
    (jitter-amount 0.350000)
    (dynamics-expanded yes)
    (smoothing-quality 70)
    (smoothing-factor 550.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
