# GIMP tool preset file

(stock-id "gimp-tool-airbrush")
(name "Fine Fibroid Texture")
(tool-options "GimpAirbrushOptions"
    (tool "gimp-airbrush-tool")
    (opacity 0.800000)
    (brush "Brush 17")
    (dynamics "Directional Airbrush")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 150.130000)
    (brush-angle -70.550000)
    (use-jitter yes)
    (jitter-amount 0.800000)
    (dynamics-expanded yes)
    (gradient-reverse yes)
    (rate 55.900000)
    (flow 70.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
