# GIMP tool preset file

(stock-id "gimp-tool-paintbrush")
(name "Foliage 02")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.098564 0.301961 0.065129))
    (opacity 0.800000)
    (brush "Brush509")
    (dynamics "Foliage Brush")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 70.000000)
    (use-jitter yes)
    (jitter-amount 1.300000)
    (dynamics-expanded yes)
    (fade-length 30.000000)
    (fade-unit percent)
    (smoothing-quality 100)
    (smoothing-factor 757.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
