# GIMP tool preset file

(stock-id "gimp-tool-airbrush")
(name "Foliage 09")
(tool-options "GimpAirbrushOptions"
    (tool "gimp-airbrush-tool")
    (foreground (color-rgb 0.298958 0.474510 0.290288))
    (opacity 0.700000)
    (brush "Brush 20")
    (dynamics "Soft Spray")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 120.000000)
    (use-jitter yes)
    (jitter-amount 1.200000)
    (dynamics-expanded yes)
    (rate 100.000000)
    (flow 75.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
