# GIMP tool preset file

(stock-id "gimp-tool-paintbrush")
(name "Foliage 06")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (opacity 0.650000)
    (brush "Brush259")
    (dynamics "Foliage Brush")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 150.000000)
    (use-jitter yes)
    (jitter-amount 1.600000)
    (dynamics-expanded yes)
    (fade-length 30.000000)
    (fade-unit percent)
    (gradient-reverse yes)
    (smoothing-quality 100)
    (smoothing-factor 757.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
