# GIMP tool preset file

(stock-id "gimp-tool-paintbrush")
(name "Fur 04  (Dense/Wool)")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (opacity 0.050000)
    (brush "Brush517")
    (dynamics "Spray Brush SizeControl")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 80.000000)
    (application-mode incremental)
    (use-jitter yes)
    (jitter-amount 1.100000)
    (dynamics-expanded yes)
    (smoothing-quality 30))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
