# GIMP tool preset file

(stock-id "gimp-tool-airbrush")
(name "Grass 03")
(tool-options "GimpAirbrushOptions"
    (tool "gimp-airbrush-tool")
    (foreground (color-rgb 0.098564 0.301961 0.065129))
    (brush "Clipboard")
    (dynamics "Opacity Soft")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 50.000000)
    (brush-angle 15.000000)
    (use-jitter yes)
    (jitter-amount 1.000000)
    (dynamics-expanded yes)
    (fade-length 30.000000)
    (fade-unit percent)
    (flow 40.000000))
(use-fg-bg no)
(use-brush no)
(use-dynamics yes)
(use-gradient yes)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
