# GIMP tool preset file

(stock-id "gimp-tool-airbrush")
(name "Grass 01")
(tool-options "GimpAirbrushOptions"
    (tool "gimp-airbrush-tool")
    (foreground (color-rgb 0.407843 0.275753 0.119954))
    (opacity 0.750000)
    (brush "Brush571")
    (dynamics "Grass Jitter")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 80.000000)
    (use-jitter yes)
    (jitter-amount 5.000000)
    (dynamics-expanded yes)
    (fade-length 30.000000)
    (fade-unit percent)
    (rate 75.000000)
    (flow 40.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
