# GIMP tool preset file

(stock-id "gimp-tool-airbrush")
(name "Lines 03")
(tool-options "GimpAirbrushOptions"
    (tool "gimp-airbrush-tool")
    (foreground (color-rgb 0.098564 0.301961 0.065129))
    (brush "Brush530")
    (dynamics "Directional Airbrush")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 60.000000)
    (brush-angle -140.000000)
    (use-jitter yes)
    (jitter-amount 1.000000)
    (dynamics-expanded yes)
    (fade-length 30.000000)
    (fade-unit percent)
    (flow 83.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
