# GIMP tool preset file

(stock-id "gimp-tool-airbrush")
(name "Lines 04")
(tool-options "GimpAirbrushOptions"
    (tool "gimp-airbrush-tool")
    (opacity 0.650000)
    (brush "Brush532")
    (dynamics "Directional Airbrush")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 90.000000)
    (brush-angle -140.000000)
    (use-jitter yes)
    (jitter-amount 1.300000)
    (dynamics-expanded yes)
    (fade-length 30.000000)
    (fade-unit percent)
    (flow 80.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
