# GIMP tool preset file

(stock-id "gimp-tool-bucket-fill")
(name "Pattern - Fill  (Color)")
(tool-options "GimpBucketFillOptions"
    (tool "gimp-bucket-fill-tool")
    (foreground (color-rgb 0.972549 0.167812 0.167812))
    (paint-mode color-mode)
    (pattern "Craters")
    (brush-size 100.000000)
    (dynamics-expanded yes)
    (gradient-reverse yes)
    (fill-mode pattern-bucket-fill)
    (sample-merged yes)
    (threshold 60.000000))
(use-fg-bg no)
(use-brush no)
(use-dynamics no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
