# GIMP tool preset file

(stock-id "gimp-tool-clone")
(name "Pattern - Overlay  (Merge)")
(tool-options "GimpCloneOptions"
    (tool "gimp-clone-tool")
    (paint-mode grain-merge-mode)
    (brush "Solid Round")
    (dynamics "Opacity/Size")
    (pattern "Blue Squares")
    (palette "Default")
    (brush-size 43.000000)
    (sample-merged yes)
    (clone-type pattern-clone))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
