# GIMP tool preset file

(stock-id "gimp-tool-airbrush")
(name "Smoke 04")
(tool-options "GimpAirbrushOptions"
    (tool "gimp-airbrush-tool")
    (opacity 0.800000)
    (brush "Brush548")
    (dynamics "Soft Spray")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 150.000000)
    (use-jitter yes)
    (jitter-amount 1.200000)
    (dynamics-expanded yes)
    (rate 75.000000)
    (flow 50.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
