# GIMP tool preset file

(stock-id "gimp-tool-airbrush")
(name "Smoke 03")
(tool-options "GimpAirbrushOptions"
    (tool "gimp-airbrush-tool")
    (opacity 0.600000)
    (brush "Brush402")
    (dynamics "Soft Spray")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 100.000000)
    (use-jitter yes)
    (jitter-amount 1.800000)
    (dynamics-expanded yes)
    (rate 100.000000)
    (flow 50.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
