# GIMP tool preset file

(stock-id "gimp-tool-paintbrush")
(name "Splatter Speed Brush (Colored)")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.623529 0.097809 0.097809))
    (opacity 0.950000)
    (brush "Brush537")
    (dynamics "Spray  Splatter")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 38.000000)
    (use-jitter yes)
    (jitter-amount 50.000000)
    (dynamics-expanded yes)
    (smoothing-quality 30))
(use-fg-bg yes)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
