# GIMP tool preset file

(stock-id "gimp-tool-airbrush")
(name "Spray Splatter (Speed)")
(tool-options "GimpAirbrushOptions"
    (tool "gimp-airbrush-tool")
    (foreground (color-rgb 0.611765 0.208720 0.218203))
    (background (color-rgb 0.000000 0.000000 0.000000))
    (brush "Medium Round")
    (dynamics "Spray  Splatter")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 50.000000)
    (use-jitter yes)
    (jitter-amount 50.000000)
    (dynamics-expanded yes)
    (fade-length 30.000000)
    (fade-unit percent)
    (rate 150.000000)
    (motion-only yes)
    (flow 100.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
