# GIMP tool preset file

(stock-id "gimp-shape-diamond")
(name "Charcoal Big Soft")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (brush "Charcoal02")
    (dynamics "Charcoal")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 75.000000)
    (jitter-amount 0.600000)
    (dynamics-expanded yes)
    (fade-length 30.000000)
    (fade-unit percent)
    (gradient-reverse yes)
    (smoothing-quality 30))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
