# GIMP tool preset file

(stock-id "gimp-selection-none")
(name "Crosses 03")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (opacity 0.400000)
    (brush "Brush 15")
    (dynamics "Spacing")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 80.000000)
    (brush-angle 90.000000)
    (application-mode incremental)
    (jitter-amount 0.400000)
    (dynamics-expanded yes)
    (fade-length 138.000000)
    (fade-unit percent)
    (smoothing-quality 30))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
