# GIMP tool preset file

(stock-id "gimp-selection-none")
(name "Crosses 01")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (opacity 0.900000)
    (brush "Crosses10")
    (dynamics "Opacity Random Size")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 110.000000)
    (jitter-amount 0.860000)
    (dynamics-expanded yes)
    (smoothing-quality 30))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
