# GIMP tool preset file

(stock-id "gimp-selection-stroke")
(name "Dynamic Cross Shade")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (opacity 0.900000)
    (brush "CrossShadeLines")
    (dynamics "Cross Shader")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 125.000000)
    (application-mode incremental)
    (jitter-amount 2.000000)
    (dynamics-expanded yes)
    (fade-length 60.000000)
    (fade-unit percent)
    (smoothing-quality 81))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
