# GIMP tool preset file

(stock-id "gimp-tool-pencil")
(name "HB")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (opacity 0.700000)
    (brush "Pencil04")
    (dynamics "Pencil")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 18.000000)
    (jitter-amount 0.350000)
    (dynamics-expanded yes)
    (gradient-reverse yes)
    (use-smoothing yes)
    (smoothing-quality 30))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
