# GIMP tool preset file

(stock-id "gimp-tool-pencil")
(name "Pencil Line Tool (Shift)")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (opacity 0.900000)
    (brush "Pencil01")
    (dynamics "Pencil Line Tool")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 30.000000)
    (jitter-amount 0.800000)
    (dynamics-expanded yes)
    (smoothing-quality 30))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
