# GIMP tool preset file

(stock-id "gimp-tool-pencil")
(name "Pencil Shader 4B")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 1.000000 1.000000 1.000000))
    (background (color-rgb 0.000000 0.000000 0.000000))
    (opacity 0.800000)
    (brush "Brush 19")
    (dynamics "Pencil Shade")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (jitter-amount 0.350000)
    (dynamics-expanded yes)
    (gradient-reverse yes)
    (use-smoothing yes)
    (smoothing-quality 30))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
