# GIMP tool preset file

(stock-id "gimp-selection")
(name "Red Chalk")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.541176 0.200000 0.141176))
    (brush "Brush255")
    (dynamics "Pencil")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 80.000000)
    (jitter-amount 0.350000)
    (dynamics-expanded yes)
    (fade-length 30.000000)
    (fade-unit percent)
    (smoothing-quality 30))
(use-fg-bg yes)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
