# GIMP tool preset file

(stock-id "gimp-tool-smudge")
(name "Smudge Graphite")
(tool-options "GimpSmudgeOptions"
    (tool "gimp-smudge-tool")
    (foreground (color-rgb 0.254011 0.254011 0.254011))
    (opacity 0.406000)
    (brush "Bristle Round 02")
    (dynamics "Smudge Finger")
    (palette "Default")
    (brush-size 40.000000)
    (jitter-amount 0.339806)
    (dynamics-expanded yes)
    (gradient-reverse yes)
    (rate 74.900000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette yes)
(use-font no)

# end of GIMP tool preset file
