# GIMP tool preset file

(stock-id "gimp-tool-smudge")
(name "Smudge Charcoal")
(tool-options "GimpSmudgeOptions"
    (tool "gimp-smudge-tool")
    (opacity 0.400000)
    (brush "Bristle Round 02")
    (dynamics "Smudge Finger")
    (palette "Default")
    (brush-size 60.000000)
    (jitter-amount 0.339806)
    (dynamics-expanded yes)
    (rate 80.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
