a2ps 4.14-7
abiword 3.0.1-7
adb android.5.0.2_r1-1
adb-sync-git r16.012b326-1
adminer 4.2.3-1
aisleriot 3.20.2-1
alsa-plugins 1.1.1-1
alsa-utils 1.1.1-1
alsi 0.4.7-1
android-sdk r24.0.2-1
android-udev 20160408-1
animata-svn 63-1
apache 2.4.20-1
apacman 2.3-1
arch-install-scripts 15-1
arch-wiki-lite 20160308-2
archassault-keyring 20140202-3
archassault-mirrorlist 20150414-1
arduino 1.0.6-1
asciiquarium 1.1-4
aseprite 1.1.1-3
atool 0.39.0-4
audacity 2.1.2-3
audio-convert 0.3.1.1-7
autoconf 2.69-2
automake 1.15-1
avahi 0.6.32-2
banner 1.3.2-5
bash 4.3.042-4
bash-completion 2.3-4
bc 1.06.95-1
bind-tools 9.10.4-1
binutils 2.26-4
bison 3.0.4-2
blender 17:2.77.a-2
bluefish 2.2.8-2
boost 1.60.0-4
bootinfoscript 0.61-1
breeze 5.6.4-1
breeze-gtk 5.6.4-1
bzip2 1.0.6-5
cabal-install 1.22.9.0-3
calc 2.12.5.3-1
calcurse 4.1.0-1
catfish 1.4.2-1
cdrdao 1.2.3-8
chef-dk 0.6.0-1
clearlooks-phenix-gtk-theme 6.0.3-2
cmus 2.7.1-8
colordiff 1.0.16-1
conky 1.10.2-1
coreutils 8.25-1
crda 3.18-1
cronie 1.5.0-1
cryptsetup 1.7.1-1
cups 2.1.3-2
cups-pdf 2.6.1-2
ddrescue 1.21-1
device-mapper 2.02.150-1
dhcpcd 6.10.2-1
diffutils 3.3-2
dmenu2 0.2-1
dmidecode 3.0-1
docker 1:1.11.1-1
dosfstools 3.0.28-1
drush 6.3.0-1
dzen2 0.9.5git-6
e2fsprogs 1.42.13-1
elementary-xfce-icons 0.6-1
enscript 1.6.6-2
exfat-utils 1.2.3-2
exiftran 2.07-6
exo 0.10.7-2
expect 5.45-4
faenza-icon-theme 1.3.1-4
faience-icon-theme 0.5.1-3
fakechroot 2.17.2-1
fakeroot 1.20.2-1
feh 2.15.3-1
ffmpegthumbnailer 2.1.1-1
figlet 2.2.5-2
file 5.26-2
file-roller 3.20.2-1
filesystem 2015.09-1
filezilla 3.17.0.1-1
findutils 4.6.0-1
fish 2.2.0-5
flashplugin 11.2.202.616-2
flex 2.6.0-3
flpsed 0.7.0-1
foomatic-db 3:20160416-1
foomatic-db-engine 4:4.0.12-2
foomatic-db-nonfree 3:20160416-1
foremost 1.5.7-3
fritzing 0.9.2b-1
fuseiso 20070708-6
galculator 2.1.4-1
gamin 0.1.10-8
garcon 0.4.0-1
gawk 4.1.3-1
gcal 4-1
gcc 6.1.1-1
gcc-libs 6.1.1-1
geany 1.27-1
geany-plugins 1.27-2
gedit 3.20.2-1
geeqie-git 20140720-1
gettext 0.19.7-1
ghc 7.10.3-1
ghostscript 9.19-1
gimp 2.8.16-1
gimp-elsamuko-plugins 0.1-5
gimp-extras 2.0.1-4
gimp-plugin-bimp 1.16-1
gimp-plugin-copy-move 0.1-5
gimp-plugin-depthmap 0.1-5
gimp-plugin-eaw-sharpen 0.1-5
gimp-plugin-facedetect 0.1-5
gimp-plugin-get-curves 0.1-5
gimp-plugin-gmic 1.7.1-1
gimp-plugin-heatmap 0.1-5
gimp-plugin-hsv-analysis 0.1-5
gimp-plugin-lab-analysis 0.1-5
gimp-plugin-octave 0.1-5
gimp-plugin-temperature 0.1-5
gimpfx-foundry 2.6_1-2
git 2.8.2-1
gksu 2.0.2-5
glc 0.5.8-4
glibc 2.23-2
gnash-git 0.8.11.r22353.g051aa9c-1
gnome-defaults-list 3.9.90-10
gnome-font-viewer 3.20.0-1
gnome-screenruler 0.9.6-3
gnu-netcat 0.7.1-5
go-ipfs-git 0.3.7.r184.gc6166e5-1
google-chrome 48.0.2564.82-1
gparted 0.26.0-1
gpicview-gtk2-git 20120806-1
gptfdisk 1.0.1-2
graphicsmagick 1.3.23-2
grep 2.25-1
groff 1.22.3-6
grub 1:2.02.beta2-6
grub-customizer 4.0.6-2
gsfonts 20150811-1
gst-libav 1.8.1-1
gst-plugins-bad 1.8.1-1
gst-plugins-base 1.8.1-1
gst-plugins-good 1.8.1-1
gst-plugins-ugly 1.8.1-1
gstreamer0.10-bad-plugins 0.10.23-15
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-good-plugins 0.10.31-10
gstreamer0.10-ugly-plugins 0.10.19-16
gtk-theme-arc 20160331-1
gtk-xfce-engine 2.10.1-1
guake-git 0.7.2.5.g2272a57-1
gucharmap 8.0.0-1
gutenprint 5.2.11-3
gv 3.7.4-3
gvfs 1.28.2-1
gvfs-afc 1.28.2-1
gvfs-gphoto2 1.28.2-1
gvfs-smb 1.28.2-1
gx-go 1.0.0.r0.ge5258e8-1
gzip 1.8-1
hdparm 9.48-1
hplip 3.16.5-1
hplip-plugin 3.15.2-1
htop 2.0.1-1
i3-wm 4.12-1
i3lock 2.7-1
i3status 2.10-1
icoutils 0.31.0-1
inetutils 1.9.4-2
inkscape 0.91-18
intltool 0.51.0-1
iproute2 4.5.0-2
iputils 20160308.0db72a4-1
istanbul 0.2.2-10
j4-dmenu-desktop-git 2.13.r14.gf691440-1
jfsutils 1.1.15-4
jmtpfs 0.5-1
kismet 2013_03_R1b-4
less 481-2
lib32-alsa-plugins 1.1.1-1
lib32-libpulse 8.0-1
lib32-mpg123 1.23.3-1
lib32-nvidia-340xx-libgl 340.96-1
lib32-qt4 4.8.7-4
libdvdcss 1.4.0-1
libev 4.22-1
libisoburn 1.4.2-2
libopenraw 0.0.9-4
libqpsd-git 20140927-1
libquicktime 1.2.4-15
libreoffice-fresh 5.1.2-1
libtool 2.4.6-5
libutil-linux 2.28-1
libva-vdpau-driver 0.7.4-2
licenses 20140629-1
lightdm 1:1.18.1-1
lightdm-gtk-greeter 1:2.0.1-3
linux 4.5.3-1
linux-lts-headers 4.4.9-1
logrotate 3.9.2-1
love 0.10.1-1
lvm2 2.02.150-1
lxsession 1:0.5.2-2
lynx 2.8.8-4
m4 1.4.17-1
macchanger 1.7.0-2
maim 3.4.47-2
make 4.1-4
man-db 2.7.5-1
man-pages 4.05-1
mariadb 10.1.13-1
markdown 1.0.1-6
mate-themes 3.20.5-2
mc 4.8.17-1
mdadm 3.4-1
meld 3.16.0-1
menulibre 2.0.5-1
mesa 11.2.1-1
mirage 0.9.5.2-4
mist-icon-theme 2.32.1-4
mlocate 0.26-5
mousepad 0.4.0-2
mp3wrap 0.5-4
mplayer 37857-1
mupdf 1.9_a-3
mypaint 1.2.0-3
mysql-python 1.2.5-1
nano 2.5.3-2
netctl 1.11-1
nmap 7.12-1
nss-mdns 0.10-6
ntfs-3g 2016.2.22-1
ntp 4.2.8.p7-1
numix-themes 2.5.1.r233.a6be634-1
numlockx 1.2-3
nvidia-340xx 340.96-12
nvidia-340xx-libgl 340.96-1
nvidia-340xx-lts 340.96-7
octopi-git 20140902.fae6b51-1
opencl-headers12-svn 1:1.2.r32371-1
openshot 1.4.3-6
openssh 7.2p2-1
orage 4.12.1-3
os-prober 1.71-1
p7zip 15.14.1-1
packer 20150808-1
packer-color 20150808-1
pacman 5.0.1-3
pal 0.4.3-6
pangox-compat 0.0.2-2
parole 0.8.1-3
patch 2.7.5-1
pcal 4.11.0-3
pciutils 3.4.1-1
pcmciautils 018-7
pencil2d-git 1329.817fb84-1
perl 5.22.2-1
perl-module-pluggable 5.2-1
perlbrew 0.75-1
photoqt 1.3-3
php 7.0.6-3
php-apache 7.0.6-3
php-apcu 5.1.3-1
php-cgi 7.0.6-3
php-docs 7.0.1-1
php-embed 7.0.6-3
php-enchant 7.0.6-3
php-fpm 7.0.6-3
php-gd 7.0.6-3
php-imagick 3.4.0rc4-1
php-intl 7.0.6-3
php-mcrypt 7.0.6-3
php-mssql 5.6.16-3
php-odbc 7.0.6-3
php-pear 1:1.10.1-1
php-pgsql 7.0.6-3
php-snmp 7.0.6-3
php-tidy 7.0.6-3
php-uploadprogress 1.0.3.1-1
php-xcache 3.2.0-2
php-xsl 7.0.6-3
phpmyadmin 4.6.1-1
pkg-config 0.29.1-1
pkgstats 2.3-6
pkgtools 25-5
poppler 0.42.0-1
poppler-glib 0.42.0-1
poster 20060221-2
posterazor-qt5 1.9.5-2
potrace 1.13-1
procps-ng 3.3.11-2
psmisc 22.21-3
pstoedit 3.70-3
pulseaudio 8.0-3
pulseaudio-alsa 2-3
pv 1.6.0-2
pychess 0.12.3-2
python-aniso8601 1.1.0-1
python-flask-restful 0.3.4-3
python-lxml 3.6.0-1
python-mock 1.3.0-3
python-pillow 3.2.0-1
python-pip 8.1.1-1
python-plumbum 1.5.0-1
python-pygame-hg r3411.7b227f4892f2-1
python-pyqt4 4.11.4-4
python-pytest 2.9.1-1
python-reportlab 3.3.0-1
python-virtualenv 15.0.1-1
python-virtualenvwrapper 4.7.1-2
python2-flask-restful 0.3.4-3
python2-mock 1.3.0-3
python2-mysql-connector 2.1.3-1
python2-notify2 0.3-1
python2-numpy 1.11.0-1
python2-pip 8.1.1-1
python2-plumbum 1.5.0-1
python2-pygame 1.9.1-10
python2-pyqt4 4.11.4-4
python2-pytest 2.9.1-1
python2-reportlab 3.3.0-1
python2-setuptools 1:21.0.0-1
python2-virtualenv 15.0.1-1
pythoncad r38.alpha4-1
qcomicbook-git 0.8.2.85.g2b1748f-1
qiv 2.3.1-2
qt-recordmydesktop 0.3.8-7
quiterss 0.17.6-1
rawdog 2.21-2
recordmydesktop 0.3.8.1-7
reiserfsprogs 3.6.24-1
remarkable 0.965-3
rfkill 0.5-1
ristretto 0.8.0-1
rssh 2.3.4-1
rsync 3.1.2-1
ruby 2.3.1-1
rxvt-unicode-patched 9.21-3
s-nail 14.8.8-1
scalpel 2.0-1
screen 4.3.1-4
screenfetch 3.7.0-1
scribus 1.4.6-2
scrot 0.8.13-1
sed 4.2.2-3
shadow 4.2.1-3
shimmer-wallpapers 1.0-4
shutter 0.93.1-2
simple-scan 3.20.0-1
simplescreenrecorder 0.3.6-4
sk1 0.9.3-3
sl 5.02-4
slop 4.3.21-2
smartmontools 6.4-2
smplayer 16.4.0-3
smplayer-themes 1:15.12.0-1
sozi 13.11-1
speedcrunch 0.11-3
splix 2.0.0-13
squashfs-tools 4.3-4
sudo 1.8.16-1
synfigstudio 1.0.2-4
sysfsutils 2.1.0-9
system-config-printer 1.5.7-2
systemd-numlockontty 0.1-11
systemd-sysvcompat 229-3
tar 1.28-1
tcpdump 4.7.4-1
tcsh 6.19.00-3
tea 41.1.1-1
terminator 0.98-1
terminus-font 4.40-2
testdisk 7.0-3
texinfo 6.1-3
texlive-bin 2015.37497-12
texlive-core 2015.38835-1
texlive-latexextra 2015.38831-1
tgif 4.2.5-6
thunar 1.6.10-3
thunar-archive-plugin 0.3.1-6
thunar-media-tags-plugin 0.2.1-2
thunar-volman 0.8.1-2
timeset-gui 2.2-1
tk 8.6.4-1
toilet 0.3-1
tpp 1.3.1-3
transfig 3.2.5e-1
transmission-gtk 2.92-1
tree 1.7.0-1
ttf-dejavu 2.35-1
ttf-google-fonts-git 20160222-1
ttf-liberation 2.00.1-6
ttf-ms-fonts 2.0-10
tumbler 0.1.31-1
unrar 1:5.3.11-1
unzip 6.0-12
urxvt-perls 2.2-1
urxvt-tabbedex-git 0.4.r9.g49c1514-1
usbutils 008-1
util-linux 2.28-1
vagrant 1.8.1-1
vcs 1.13.2-1
vcsi 4-2
vertex-themes 20160329-2
vi 1:070224-2
vim 7.4.1797-1
virtualbox 5.0.20-1
virtualbox-guest-iso 5.0.20-1
virtualbox-host-dkms 5.0.20-1
vlc 2.2.3-2
vokoscreen-git 2.4.1.beta.r1.g1bd15fa-1
wacom-udev 20140121-1
webmin 1.680-1
when 1.1.35-1
which 2.21-1
whois 5.2.11-1
wine 1.9.9-2
wine-mono 4.6.2-1
wine_gecko 2.44-1
winetricks 20160425-1
wireshark-cli 2.0.3-1
wireshark-gtk 2.0.3-1
wxgtk2.8 2.8.12.1-4
x2goclient 4.0.5.1-2
xame 3.0-1
xcftools 1.0.7-3
xclip 0.12.git.20160201-1
xcursor-neutral 1.13a-7
xcursor-vanilla-dmz 0.4.4-1
xdg-user-dirs 0.15-4
xdotool 3.20150503.1-1
xf86-input-keyboard 1.8.1-2
xf86-input-mouse 1.9.1-2
xf86-input-synaptics 1.8.3-2
xf86-input-wacom 0.32.0-1
xfburn 0.5.4-3
xfce-theme-albatross 1.7.4-1
xfce-theme-bluebird 1.2-3
xfce-theme-greybird 1.6.2-2
xfce4-appfinder 4.12.0-4
xfce4-artwork 0.1.1a_git20110420-4
xfce4-battery-plugin 1.0.5-5
xfce4-clipman-plugin 1.2.6-3
xfce4-cpufreq-plugin 1.1.2-2
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.6.2-4
xfce4-dict 0.7.1-2
xfce4-diskperf-plugin 2.5.5-1
xfce4-eyes-plugin 4.4.4-2
xfce4-fsguard-plugin 1.0.2-5
xfce4-genmon-plugin 3.4.0-3
xfce4-mailwatch-plugin 1.2.0-7
xfce4-mixer 4.11.0-3
xfce4-mount-plugin 0.6.7-4
xfce4-mpc-plugin 0.4.5-1
xfce4-netload-plugin 1.2.4-3
xfce4-notes-plugin 1.8.1-2
xfce4-notifyd 0.2.4-3
xfce4-panel 4.12.0-2
xfce4-power-manager 1.4.4-2
xfce4-quicklauncher-plugin 1.9.4-10
xfce4-screenshooter 1.8.2-3
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-4
xfce4-settings 4.12.0-4
xfce4-smartbookmark-plugin 0.4.6-1
xfce4-systemload-plugin 1.1.2-2
xfce4-taskmanager 1.1.0-1
xfce4-terminal 0.6.3-3
xfce4-time-out-plugin 1.0.2-2
xfce4-timer-plugin 1.6.0-4
xfce4-verve-plugin 1.1.0-1
xfce4-wavelan-plugin 0.5.12-1
xfce4-weather-plugin 0.8.7-1
xfce4-whiskermenu-plugin 1.5.3-1
xfce4-xkb-plugin 0.7.1-2
xfconf 4.12.0-2
xfdesktop 4.12.3-2
xfig 3.2.5c-3
xfsprogs 4.3.0-1
xfwm4 4.12.3-2
xfwm4-themes 4.10.0-2
xnviewmp 0.72-1
xorg-fonts-100dpi 1.0.3-2
xorg-fonts-75dpi 1.0.3-2
xorg-server 1.18.3-1
xorg-server-devel 1.18.3-1
xorg-server-utils 7.6-4
xorg-xinit 1.3.4-4
xorg-xwininfo 1.1.3-1
xpdf 3.04-5
xterm 324-2
youtube-dl 2016.03.26-1
zenity 3.20.0-1
zim-bzr r732-1
zip 3.0-7
zuki-themes-git r74.7098fd7-1
