a2ps 4.14-7
a52dec 0.7.4-8
aalib 1.4rc5-12
abiword 3.0.1-7
acl 2.2.52-2
adwaita-icon-theme 3.20-2
agg 2.5-8
aiksaurus 1.2.1-5
aisleriot 3.20.2-1
alsa-lib 1.1.1-1
alsa-plugins 1.1.1-1
alsa-utils 1.1.1-1
android-udev 20160408-1
apache 2.4.20-1
apr 1.5.2-1
apr-util 1.5.4-2
arch-install-scripts 15-1
arch-wiki-lite 20160308-2
archlinux-keyring 20160402-1
asciiquarium 1.1-4
aspell 0.60.6.1-5
at-spi2-atk 2.20.1-1
at-spi2-core 2.20.1-1
atk 2.20.0-1
atkmm 2.24.2-2
atool 0.39.0-4
attica-qt4 0.4.2-3
attica-qt5 5.21.0-1
attr 2.4.47-1
audacity 2.1.2-3
audio-convert 0.3.1.1-7
autoconf 2.69-2
autoconf-archive 1:2016.03.20-4
automake 1.15-1
automoc4 0.9.88-8
avahi 0.6.32-2
avr-binutils 2.26-1
avr-gcc 5.3.0-2
avr-libc 2.0.0-1
avrdude 1:6.3-1
babl 0.1.14-1
banner 1.3.2-5
bash 4.3.042-4
bash-completion 2.3-4
bc 1.06.95-1
bind-tools 9.10.4-1
binutils 2.26-4
bison 3.0.4-2
blas 3.6.0-5
blender 17:2.77.a-2
blosc 1.8.1-1
bluefish 2.2.8-2
bluez-libs 5.39-1
boost 1.60.0-4
boost-libs 1.60.0-4
bower 1.7.9-1
breeze 5.6.4-1
breeze-gtk 5.6.4-1
breeze-icons 5.21.0-1
bridge-utils 1.5-2
btrfs-progs 4.5.1-1
bzip2 1.0.6-5
bzr 2.7.0-1
c-ares 1.11.0-1
ca-certificates 20150402-1
ca-certificates-cacert 20140824-2
ca-certificates-mozilla 3.23-3
ca-certificates-utils 20150402-1
cabal-install 1.22.9.0-3
cabextract 1.6-1
cairo 1.14.6-1
cairo-perl 1.106-1
cairomm 1.12.0-2
calc 2.12.5.3-1
calcurse 4.1.0-1
cantarell-fonts 1:0.0.24-1
catfish 1.4.2-1
cblas 3.6.0-5
cdparanoia 10.2-5
cdrdao 1.2.3-8
cdrkit 1.1.11-3
celt 0.11.3-2
chromaprint 1.3.1-1
cifs-utils 6.5-1
cimg 1.6.9-1
classpath 0.99-3
clucene 2.3.3.4-9
clutter 1.26.0-1
clutter-gtk 1.8.0-1
cmake 3.5.2-2
cmus 2.7.1-8
cogl 1.22.0+11+g81ab4a3-1
colord 1.3.2-2
colordiff 1.0.16-1
compositeproto 0.4.2-3
confuse 2.8-2
conky 1.10.2-1
containerd 0.1.0-1
coreutils 8.25-1
cpio 2.12-2
cracklib 2.9.6-1
crda 3.18-1
cronie 1.5.0-1
cryptsetup 1.7.1-1
ctpl 0.3.4-1
cups 2.1.3-2
cups-filters 1.8.3-2
cups-pdf 2.6.1-2
curl 7.48.0-1
cython2 0.24-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.8-1
dbus-glib 0.106-1
dcadec 0.2.0-1
dconf 0.26.0-1
ddrescue 1.21-1
desktop-file-utils 0.22-2
device-mapper 2.02.150-1
devil 1.7.8-22
dhcpcd 6.10.2-1
dialog 1:1.3_20160209-1
diffutils 3.3-2
dkms 2.2.0.3+git151023-10
dmidecode 3.0-1
dmxproto 2.3.1-3
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-1
docker 1:1.11.1-1
dosfstools 3.0.28-1
dotconf 1.3-4
dri2proto 2.8-2
dri3proto 1.0-1
dvgrab 3.5-6
dzen2 0.9.5git-6
e2fsprogs 1.42.13-1
elfutils 0.166-1
enca 1.18-1
enchant 1.6.0-7
enscript 1.6.6-2
etl 0.04.19-1
exfat-utils 1.2.3-2
exiv2 0.25-3
exo 0.10.7-2
expac 7-1
expat 2.1.1-1
expect 5.45-4
extra-cmake-modules 5.21.0-1
faac 1.28-5
faad2 2.7-4
faenza-icon-theme 1.3.1-4
faience-icon-theme 0.5.1-3
fakechroot 2.17.2-1
fakeroot 1.20.2-1
feh 2.15.3-1
ffmpeg 1:3.0.2-2
ffmpeg0.10 0.10.16-1
ffmpeg2.8 2.8.6-1
ffmpegthumbnailer 2.1.1-1
fftw 3.3.4-1
figlet 2.2.5-2
file 5.26-2
file-roller 3.20.2-1
filesystem 2015.09-1
filezilla 3.17.0.1-1
findutils 4.6.0-1
firefox 46.0.1-1
fish 2.2.0-5
fixesproto 5.0-3
flac 1.3.1-3
flashplugin 11.2.202.616-2
flex 2.6.0-3
fltk 1.3.3-6
fluidsynth 1.1.6-4
fontconfig 2.11.95-1
fontsproto 2.1.3-1
foomatic-db 3:20160416-1
foomatic-db-engine 4:4.0.12-2
foomatic-db-nonfree 3:20160416-1
foremost 1.5.7-3
frameworkintegration 5.21.0-1
freetds 0.95.79-2
freetype2 2.6.3-1
frei0r-plugins 1.4-4
fribidi 0.19.7-1
fuse 2.9.6-1
fuseiso 20070708-6
galculator 2.1.4-1
gambas3-gb-form 3.8.4-3
gambas3-gb-form-stock 3.8.4-3
gambas3-gb-gtk 3.8.4-3
gambas3-gb-image 3.8.4-3
gambas3-runtime 3.8.4-3
gamin 0.1.10-8
garcon 0.4.0-1
gavl 1.4.0-2
gawk 4.1.3-1
gc 7.4.2-4
gcc 6.1.1-1
gcc-libs 6.1.1-1
gconf 3.2.6-4
gcr 3.20.0-1
gd 2.1.1-4
gdbm 1.11-1
gdk-pixbuf2 2.34.0-2
gdome2 0.8.1-5
geany 1.27-1
geany-plugins 1.27-2
gedit 3.20.2-1
gegl 0.3.6-1
gegl02 0.2.0-4
geoclue2 2.4.3-1
geoip 1.6.6-2
geoip-database 20160301-2
gettext 0.19.7-1
ghc 7.10.3-1
ghostscript 9.19-1
giblib 1.2.4-6
giflib 5.1.2-1
gimp 2.8.16-1
gimp-plugin-gmic 1.7.1-1
git 2.8.2-1
gksu 2.0.2-5
glew 1.13.0-1
glib-networking 2.48.2-1
glib-perl 1.321-1
glib2 2.48.0-2
glibc 2.23-2
glibmm 2.48.1-1
glproto 1.4.17-1
glu 9.0.0-4
gmetadom 0.2.6-5
gmp 6.1.0-4
gnome-common 3.18.0-1
gnome-desktop 1:3.20.2-1
gnome-font-viewer 3.20.0-1
gnome-icon-theme 3.12.0-3
gnome-icon-theme-symbolic 3.12.0-3
gnome-menus 3.13.3-2
gnome-mime-data 2.18.0-7
gnome-perl 1.045-3
gnome-python 2.28.1-9
gnome-python-extras 2.25.3-13
gnome-themes-standard 3.20-1
gnome-vfs 2.24.4-9
gnome-vfs-perl 1.082-3
gnomecanvas-perl 1.002-13
gnu-netcat 0.7.1-5
gnupg 2.1.12-1
gnutls 3.4.11-2
go 2:1.6.2-2
gobject-introspection 1.48.0-1
gobject-introspection-runtime 1.48.0-1
goffice 0.10.28-1
goocanvas1 1.0.0-3
gparted 0.26.0-1
gperf 3.0.4-7
gpgme 1.6.0-2
gpgmepp 16.04.1-1
gpm 1.20.7-6
gptfdisk 1.0.1-2
grantlee-qt4 0.5.1-3
graphene 1.2.10-1
graphicsmagick 1.3.23-2
graphite 1:1.3.8-1
grep 2.25-1
groff 1.22.3-6
grub 1:2.02.beta2-6
gsettings-desktop-schemas 3.20.0-1
gsfonts 20150811-1
gsl 2.1-1
gsm 1.0.14-1
gspell 1.0.1-1
gst-libav 1.8.1-1
gst-plugins-bad 1.8.1-1
gst-plugins-base 1.8.1-1
gst-plugins-base-libs 1.8.1-1
gst-plugins-good 1.8.1-1
gst-plugins-ugly 1.8.1-1
gstreamer 1.8.1-1
gstreamer0.10 0.10.36-4
gstreamer0.10-bad 0.10.23-15
gstreamer0.10-bad-plugins 0.10.23-15
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-good 0.10.31-10
gstreamer0.10-good-plugins 0.10.31-10
gstreamer0.10-python 0.10.22-2
gstreamer0.10-ugly 0.10.19-16
gstreamer0.10-ugly-plugins 0.10.19-16
gtk-doc 1.25-1
gtk-engine-murrine 0.98.2-2
gtk-engines 2.21.0-2
gtk-update-icon-cache 3.20.4-2
gtk-xfce-engine 2.10.1-1
gtk2 2.24.30-2
gtk2-perl 1.2498-1
gtk3 3.20.4-2
gtkglext 1.2.0-10
gtkimageview 1.6.4-4
gtkmathview 0.8.0-5
gtkmm 2.24.4-2
gtkmm3 3.20.1-1
gtksourceview2 2.10.5-3
gtksourceview3 3.20.3-1
gtkspell 2.0.16-3
gucharmap 8.0.0-1
guile 2.0.11-3
gutenprint 5.2.11-3
gv 3.7.4-3
gvfs 1.28.2-1
gvfs-afc 1.28.2-1
gvfs-gphoto2 1.28.2-1
gvfs-smb 1.28.2-1
gzip 1.8-1
hardening-wrapper 10-1
harfbuzz 1.2.7-1
harfbuzz-icu 1.2.7-1
hdf5 1.10.0-1
hdparm 9.48-1
heimdall 1.4.1-2
hicolor-icon-theme 0.15-1
hplip 3.16.5-1
hspell 1.3-1
htop 2.0.1-1
http-parser 2.7.0-1
hunspell 1.3.4-1
hwids 20160306-1
hyphen 2.8.8-1
i3-wm 4.12-1
i3lock 2.7-1
i3status 2.10-1
iana-etc 20160314-1
icon-naming-utils 0.8.90-3
icoutils 0.31.0-1
icu 57.1-1
idnkit 1.0-3
ilmbase 2.2.0-2
imagemagick 6.9.4.0-1
imake 1.0.7-1
imlib2 1.4.9-1
inetutils 1.9.4-2
inkscape 0.91-18
inputproto 2.3.2-1
intel-tbb 4.4_20160128-1
intltool 0.51.0-1
iproute2 4.5.0-2
iptables 1.6.0-1
iputils 20160308.0db72a4-1
iso-codes 3.68-1
itstool 2.0.2-1
iw 4.3-1
jack 0.124.1-6
jansson 2.7-1
jasper 1.900.1-15
java-environment-common 2-2
java-runtime-common 2-2
java-rxtx 2.2pre2-2
jbig2dec 0.12-1
jdk7-openjdk 7.u101_2.6.6-1
jdk8-openjdk 8.u92-1
jemalloc 4.1.1-1
jfsutils 1.1.15-4
jhead 3.00-2
jpegoptim 1.4.3-2
jq 1.5-3
jre7-openjdk 7.u101_2.6.6-1
jre7-openjdk-headless 7.u101_2.6.6-1
jre8-openjdk 8.u92-1
jre8-openjdk-headless 8.u92-1
js17 17.0.0-3
jshon 20131105-1
json-c 0.12-2
json-glib 1.2.0-1
jsoncpp 1.7.2-1
karchive 5.21.0-1
kauth 5.21.0-1
kbd 2.0.3-1
kbookmarks 5.21.0-1
kbproto 1.0.7-1
kcodecs 5.21.0-1
kcompletion 5.21.0-1
kconfig 5.21.0-1
kconfigwidgets 5.21.0-1
kcoreaddons 5.21.0-3
kcrash 5.21.0-1
kdbusaddons 5.21.0-1
kdecoration 5.6.4-1
kdelibs 4.14.20-1
kdoctools 5.21.0-1
keyutils 1.5.9-1
kglobalaccel 5.21.0-1
kguiaddons 5.21.0-1
ki18n 5.21.0-1
kiconthemes 5.21.0-1
kio 5.21.0-2
kismet 2013_03_R1b-4
kitemviews 5.21.0-1
kjobwidgets 5.21.0-1
kmod 22-1
knotifications 5.21.0-1
krb5 1.13.2-3
kservice 5.21.0-1
ktextwidgets 5.21.0-1
kwallet 5.21.0-1
kwidgetsaddons 5.21.0-1
kwindowsystem 5.21.0-1
kxmlgui 5.21.0-1
l-smash 2.9.1-1
ladspa 1.13-6
lame 3.99.5-3
lapack 3.6.0-5
lasem 0.4.3-2
lcms 1.19-5
lcms2 2.7-1
ldb 1.1.26-1
ldns 1.6.17-4
less 481-2
lesstif 0.95.2-6
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.1-1
lib32-alsa-plugins 1.1.1-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-curl 7.48.0-1
lib32-e2fsprogs 1.42.13-1
lib32-elfutils 0.166-1
lib32-expat 2.1.1-1
lib32-flac 1.3.1-2
lib32-fontconfig 2.11.95-1
lib32-freetype2 2.6.3-1
lib32-gcc-libs 6.1.1-1
lib32-gettext 0.19.7-1
lib32-glib2 2.48.0-1
lib32-glibc 2.23-2
lib32-glu 9.0.0-3
lib32-harfbuzz 1.2.7-1
lib32-icu 57.1-1
lib32-json-c 0.12-1
lib32-keyutils 1.5.9-1
lib32-krb5 1.13.2-3
lib32-lcms2 2.7-1
lib32-libasyncns 0.8-7
lib32-libcap 2.25-1
lib32-libdbus 1.10.8-1
lib32-libdrm 2.4.68-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.0-1
lib32-libgpg-error 1.22-1
lib32-libice 1.0.9-1
lib32-libidn 1.32-1
lib32-libjpeg-turbo 1.4.2-1
lib32-libldap 2.4.44-1
lib32-libltdl 2.4.6-4
lib32-libmng 2.0.3-1
lib32-libnl 3.2.27-1
lib32-libogg 1.3.2-1
lib32-libpcap 1.7.4-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.21-1
lib32-libpulse 8.0-1
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.26-1
lib32-libssh2 1.7.0-2
lib32-libstdc++5 3.3.6-7
lib32-libtiff 4.0.6-2
lib32-libtxc_dxtn 1.0.1-5
lib32-libusb 1.0.20-1
lib32-libvdpau 1.1.1-2
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.3-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.11.1-1
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.1-1
lib32-libxi 1.7.6-1
lib32-libxml2 2.9.3-1
lib32-libxrandr 1.5.0-1
lib32-libxrender 0.9.9-1
lib32-libxshmfence 1.2-1
lib32-libxtst 1.2.2-1
lib32-libxv 1.0.10-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.7.1-1
lib32-mesa 11.2.1-1
lib32-mpg123 1.23.3-1
lib32-ncurses 6.0-2
lib32-nvidia-340xx-libgl 340.96-1
lib32-nvidia-340xx-utils 340.96-1
lib32-openal 1.17.2-1
lib32-openssl 1:1.0.2.h-1
lib32-pcre 8.38-2
lib32-qt4 4.8.7-4
lib32-readline 6.3.008-2
lib32-sdl 1.2.15-6
lib32-sqlite 3.12.2-1
lib32-systemd 229-1
lib32-util-linux 2.28-1
lib32-wayland 1.10.0-1
lib32-xz 5.2.2-1
lib32-zlib 1.2.8-1
libabw 0.1.1-2
libaio 0.3.110-1
libao 1.2.0-1
libarchive 3.1.2-8
libart-lgpl 2.3.21-3
libass 0.13.2-1
libassuan 2.4.2-2
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.2-1
libavc1394 0.5.4-2
libbluray 0.9.2-2
libbonobo 2.32.1-4
libbonoboui 2.24.5-3
libbsd 0.8.3-1
libburn 1.4.2.pl01-1
libcaca 0.99.beta19-1
libcanberra 0.30-6
libcap 2.25-1
libcap-ng 0.7.7-1
libcdaudio 0.99.12.p2-1
libcddb 1.3.2-4
libcdio 0.93-3
libcdio-paranoia 10.2+0.93+1-1
libcdr 0.1.2-2
libcmis 0.5.1-1
libcroco 0.6.11-1
libcue 2.1.0-1
libcups 2.1.3-2
libdaemon 0.14-3
libdatrie 0.2.10-1
libdbus 1.10.8-1
libdbusmenu-qt4 0.9.3+15.10.20150604-3
libdbusmenu-qt5 0.9.3+15.10.20150604-3
libdc1394 2.2.3-1
libdca 0.0.5-4
libdiscid 0.6.1-2
libdmx 1.1.3-1
libdrm 2.4.68-1
libdv 1.0.0-6
libdvbpsi 1:1.3.0-1
libdvdcss 1.4.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-5
libebml 1.3.3-2
libedit 20150325_3.1-2
libelf 0.166-1
libepoxy 1.3.1-1
libetonyek 0.1.6-1
libev 4.22-1
libevdev 1.4.6-1
libevent 2.0.22-2
libexif 0.6.21-2
libexttextcat 3.4.4-1
libfbclient 2.5.5.26952-2
libfdk-aac 0.1.4-2
libffi 3.2.1-1
libfilezilla 0.5.1-1
libfontenc 1.1.3-1
libftdi 1.2-7
libftdi-compat 0.20-3
libgcrypt 1.7.0-2
libgdiplus 3.12-1
libgit2 1:0.24.1-1
libgksu 2.0.12-6
libglade 2.6.4-5
libgme 0.6.0-5
libgnome 2.32.1-6
libgnome-data 2.32.1-6
libgnome-keyring 3.12.0-2
libgnomecanvas 2.30.3-3
libgnomeui 2.24.5-2
libgpg-error 1.22-1
libgphoto2 2.5.9-1
libgsf 1.14.36-1
libgtop 2.34.0-1
libgudev 230-1
libgusb 0.2.9-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidl2 0.8.14-3
libidn 1.32-1
libiec61883 1.2.0-4
libieee1284 0.2.11-5
libimobiledevice 1.2.0-3
libinput 1.2.4-1
libirman 0.4.6-1
libisoburn 1.4.2-2
libisofs 1.4.2-1
libixion 0.11.0-2
libjpeg-turbo 1.4.2-2
libkate 0.4.1-5
libkeybinder2 0.3.0-2
libksba 1.3.3-1
liblangtag 0.5.8-2
libldap 2.4.44-1
liblouis 2.6.5-2
liblqr 0.4.2-1
liblrdf 0.5.0-2
libmad 0.15.1b-7
libmariadbclient 10.1.13-1
libmatroska 1.4.4-1
libmcrypt 2.5.8-4
libmikmod 3.3.8-1
libmm-glib 1.4.14-1
libmms 0.6.4-1
libmng 2.0.3-1
libmnl 1.0.3-2
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpd 11.8.17-2
libmpeg2 0.5.1-5
libmspub 0.1.2-5
libmtp 1.1.11-1
libmwaw 0.3.6-2
libnftnl 1.0.5-1
libnl 3.2.27-1
libnm-glib 1.2.2-1
libnotify 0.7.6-2
libodfgen 0.1.6-1
libofa 0.9.3-6
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libopenraw 0.0.9-4
liborcus 0.11.1-1
libots 0.5.0-4
libpagemaker 0.0.3-1
libpaper 1.1.24-9
libpcap 1.7.4-1
libpciaccess 0.13.4-1
libpeas 1.18.0-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libplist 1.12-4
libpng 1.6.21-1
libproxy 0.4.12-1
libpulse 8.0-3
libquicktime 1.2.4-15
libqzeitgeist 0.8.0-6
libraw1394 2.1.2-1
libreoffice-fresh 5.1.2-1
librevenge 0.0.4-1
librsvg 2:2.40.15-2
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libsass 3.3.6-1
libseccomp 2.2.3-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsidplay 1.36.59-7
libsigc++ 2.8.0-1
libsigsegv 2.10-2
libsm 1.2.2-2
libsndfile 1.0.26-1
libsodium 1.0.10-1
libsoup 2.54.1-1
libsoxr 0.1.2-1
libspectre 0.2.7-2
libspiro 1:0.5.20150702-1
libspnav 0.2.3-1
libsrtp 1:1.5.4-1
libssh 0.7.3-1
libssh2 1.7.0-2
libsynctex 2015.37497-12
libsystemd 229-3
libtar 1.2.20-2
libtasn1 4.8-2
libthai 0.1.24-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtool 2.4.6-5
libtxc_dxtn 1.0.1-6
libunique 1.1.6-6
libunistring 0.9.6-1
libunwind 1.1-3
libupnp 1.6.19-1
libusb 1.0.20-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.28-1
libuv 1.9.0-1
libva 1.7.0-1
libva-vdpau-driver 0.7.4-2
libvdpau 1.1.1-2
libvisio 0.1.5-2
libvisual 0.4.0-6
libvoikko 4.0.2-1
libvorbis 1.3.5-1
libvpx 1.5.0-4
libwacom 0.18-1
libwbclient 4.4.3-1
libwebp 0.5.0-1
libwmf 0.2.8.4-13
libwnck 2.31.0-1
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.3-1
libx11 1.6.3-1
libx264 2:148.20160103-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.11.1-1
libxcomp 3.5.0.32-2
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.1-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.6-1
libxinerama 1.1.3-2
libxkbcommon 0.6.1-1
libxkbcommon-x11 0.6.1-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml++ 2.40.1-1
libxml-perl 0.08-5
libxml2 2.9.3+14+gd5bd2a9-1
libxmu 1.1.2-1
libxp 1.0.3-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.28-4
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.9-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.6-1
libzip 1.1.2-1
licenses 20140629-1
lightdm 1:1.18.1-1
lightdm-gtk-greeter 1:2.0.1-3
lilv 0.22.0-2
link-grammar 5.3.3-1
linux 4.5.3-1
linux-api-headers 4.5.2-1
linux-firmware 20160315.deb1d83-1
linux-headers 4.5.3-1
linux-lts 4.4.9-1
linux-lts-headers 4.4.9-1
lirc 1:0.9.3.a-2
llvm 3.7.1-1
llvm-libs 3.7.1-1
lm_sensors 3.4.0-1
log4cplus 1.2.0-2
logrotate 3.9.2-1
loudmouth 1.5.3-1
love 0.10.1-1
lpsolve 5.5.2.0-3
lsof 4.89-1
lua 5.3.2-1
lua51 5.1.5-4
lua52 5.2.4-1
luajit 2.0.4-2
lv2 1.12.0-1
lvm2 2.02.150-1
lxsession 1:0.5.2-2
lynx 2.8.8-4
lz4 131-1
lzo 2.09-1
m4 1.4.17-1
macchanger 1.7.0-2
maim 3.4.47-2
make 4.1-4
man-db 2.7.5-1
man-pages 4.05-1
mariadb 10.1.13-1
mariadb-clients 10.1.13-1
markdown 1.0.1-6
mate-icon-theme 1.12.0-1
mate-themes 3.20.5-2
mc 4.8.17-1
mcpp 2.7.2-5
mdadm 3.4-1
media-player-info 22-2
meld 3.16.0-1
mercurial 3.8.1-2
mesa 11.2.1-1
mime-types 9-1
ming 0.4.7-1
mirage 0.9.5.2-4
mjpegtools 2.1.0-2
mkinitcpio 19-1
mkinitcpio-busybox 1.24.1-1
mkisolinux 2013.05-1
mkvtoolnix-cli 9.1.0-1
mlocate 0.26-5
mlt 6.2.0-1
mlt-python-bindings 6.2.0-1
mousepad 0.4.0-2
mozilla-common 1.4-4
mp3wrap 0.5-4
mpfr 3.1.4.p1-1
mpg123 1.22.4-1
mplayer 37857-1
mtdev 1.1.5-1
mupdf 1.9_a-3
musicbrainz 2.1.5-7
mypaint 1.2.0-3
mysql-python 1.2.5-1
nano 2.5.3-2
nasm 2.11.08-2
ncurses 6.0-4
neon 0.30.1-2
net-snmp 5.7.3-2
net-tools 1.60.20130531git-1
netcdf 4.4.1rc1-1
netctl 1.11-1
nettle 3.2-2
nmap 7.12-1
nodejs 6.1.0-1
nodejs-grunt-cli 1.2.0-1
npm 3.8.9-1
npth 1.2-1
nspr 4.12-1
nss 3.23-3
nss-mdns 0.10-6
ntfs-3g 2016.2.22-1
ntp 4.2.8.p7-1
numix-themes 2.5.1.r233.a6be634-1
numlockx 1.2-3
nvidia-340xx 340.96-12
nvidia-340xx-libgl 340.96-1
nvidia-340xx-lts 340.96-7
nvidia-340xx-utils 340.96-1
nxproxy 3.5.0.32-2
ocl-icd 2.2.9-1
oniguruma 6.0.0-1
openal 1.17.2-2
opencollada 20150702-3
opencolorio 1.0.9-4
opencore-amr 0.1.3-2
opencv 3.1.0-3
openexr 2.2.0-3
openimageio 1.6.12-1
openjpeg 1.5.2-1
openjpeg2 2.1.0-1
openresolv 3.7.2-1
openshadinglanguage 1.7.2-1
openshot 1.4.3-6
openssh 7.2p2-1
openssl 1.0.2.h-1
opensubdiv 3.0.2-3
openvdb 3.1.0-3
optipng 0.7.6-1
opus 1.1.2-1
orage 4.12.1-3
orbit2 2.14.19-3
orc 0.4.25-1
os-prober 1.71-1
p11-kit 0.23.2-1
p7zip 15.14.1-1
packagekit 1.1.1-2
pacman 5.0.1-3
pacman-mirrorlist 20160511-1
pam 1.2.1-3
pambase 20130928-1
pango 1.40.1-1
pango-perl 1.227-1
pangomm 2.40.0-1
pangox-compat 0.0.2-2
parole 0.8.1-3
parted 3.2-4
patch 2.7.5-1
pciutils 3.4.1-1
pcmciautils 018-7
pcre 8.38-3
perl 5.22.2-1
perl-anyevent 4:7.12-1
perl-async-interrupt 1.21-2
perl-bit-vector 7.4-2
perl-canary-stability 2011-2
perl-capture-tiny 0.36-1
perl-carp-clan 6.04-3
perl-class-accessor 0.34-4
perl-class-data-inheritable 0.08-6
perl-clone 0.38-1
perl-common-sense 3.74-1
perl-cpan-perl-releases 2.58-1
perl-curses 1.33-1
perl-data-dump 1.23-1
perl-data-random 0.12-1
perl-date-calc 6.4-1
perl-dbi 1.636-1
perl-devel-patchperl 1.40-1
perl-digest-hmac 1.03-3
perl-digest-sha1 2.13-6
perl-encode-locale 1.05-1
perl-error 0.17024-1
perl-ev 4.22-1
perl-extutils-depends 0.405-1
perl-extutils-pkgconfig 1.15-1
perl-file-basedir 0.07-1
perl-file-listing 6.04-2
perl-file-path-tiny 0.8-1
perl-file-pushd 1.009-1
perl-file-slurp-tiny 0.004-1
perl-file-which 1.21-1
perl-gd 2.56-3
perl-gnome2-wnck 0.16-10
perl-goo-canvas 0.06-5
perl-gtk2-imageview 0.05-5
perl-gtk2-unique 0.05-11
perl-guard 1.023-2
perl-html-form 6.03-2
perl-html-parser 3.72-1
perl-html-tagset 3.20-4
perl-http-cookies 6.01-2
perl-http-daemon 6.01-2
perl-http-date 6.02-2
perl-http-message 6.11-2
perl-http-negotiate 6.01-2
perl-http-response-encoding 0.06-3
perl-http-server-simple 0.51-1
perl-image-exiftool 10.15-1
perl-io-html 1.001-1
perl-io-socket-ssl 2.020-1
perl-ipc-system-simple 1.25-1
perl-json 2.90-1
perl-json-xs 3.02-1
perl-libwww 6.15-1
perl-local-lib 2.000019-1
perl-locale-gettext 1.07-1
perl-lwp-mediatypes 6.02-2
perl-lwp-protocol-https 6.06-2
perl-module-pluggable 5.2-1
perl-mouse 2.4.5-1
perl-mozilla-ca 20160104-1
perl-net-dbus 1.1.0-2
perl-net-dropbox-api 1.9-3
perl-net-http 6.09-1
perl-net-oauth 0.28-4
perl-net-ssleay 1.72-3
perl-path-class 0.36-1
perl-perl4-corelibs 0.003-2
perl-proc-processtable 0.53-1
perl-proc-simple 1.32-1
perl-sort-naturally 1.03-1
perl-sub-uplevel 0.25-1
perl-term-animation 2.6-2
perl-test-warn 0.30-1
perl-text-iconv 1.7-10
perl-tree-dag-node 1.29-1
perl-types-serialiser 1.0-1
perl-uri 1.71-1
perl-www-mechanize 1.75-1
perl-www-robotrules 6.02-2
perl-x11-protocol 0.56-6
perl-xml-libxml 2.0124-2
perl-xml-namespacesupport 1.11-3
perl-xml-parser 2.44-2
perl-xml-sax 0.99-4
perl-xml-sax-base 1.08-3
perl-xml-sax-expat 0.51-4
perl-xml-simple 2.22-1
perl-xml-twig 3.49-1
perl-yaml-tiny 1.69-1
perlbrew 0.75-1
phonon-qt4 4.9.0-1
phonon-qt4-gstreamer 4.9.0-1
phonon-qt5 4.9.0-1
phonon-qt5-gstreamer 4.9.0-1
php 7.0.6-3
php-apache 7.0.6-3
php-apcu 5.1.3-1
php-cgi 7.0.6-3
php-composer 1:1.0.3-1
php-docs 7.0.1-1
php-embed 7.0.6-3
php-enchant 7.0.6-3
php-fpm 7.0.6-3
php-gd 7.0.6-3
php-intl 7.0.6-3
php-mcrypt 7.0.6-3
php-odbc 7.0.6-3
php-pgsql 7.0.6-3
php-snmp 7.0.6-3
php-tidy 7.0.6-3
php-xsl 7.0.6-3
phpmyadmin 4.6.1-1
physfs 2.0.3-2
pinentry 0.9.7-2
pixman 0.34.0-1
pkg-config 0.29.1-1
pkgstats 2.3-6
plotutils 2.6-7
pngcrush 1.8.1-1
podofo 0.9.3-2
polkit 0.113-4
polkit-gnome 0.105-3
polkit-qt4 0.112.0+git20160226-1
polkit-qt5 0.112.0+git20160226-1
poppler 0.42.0-1
poppler-glib 0.42.0-1
poppler-qt4 0.42.0-1
poppler-qt5 0.42.0-1
popt 1.16-7
portaudio 19_20140130-3
portmidi 217-5
portsmf 228-2
postgresql-libs 9.5.2-1
potrace 1.13-1
ppl 1.1-2
presentproto 1.0-1
printproto 1.0.5-3
procps-ng 3.3.11-2
progsreiserfs 0.3.0.5-8
protobuf 2.6.1-2
psiconv 0.9.9-1
psmisc 22.21-3
pstoedit 3.70-3
psutils 1.17-5
ptex 2.0.62-2
pth 2.0.7-5
pulseaudio 8.0-3
pulseaudio-alsa 2-3
pv 1.6.0-2
pychess 0.12.3-2
pygobject-devel 3.20.0-1
pygobject2-devel 2.28.6-12
pygoocanvas 0.14.1-7
pygtk 2.24.0-6
pygtksourceview2 2.10.1-5
pyorbit 2.24.0-5
pyqt4-common 4.11.4-4
python 3.5.1-2
python-beaker 1.8.0-1
python-beautifulsoup4 4.4.1-1
python-cairo 1.10.0-6
python-chardet 2.3.0-2
python-dateutil 2.5.3-1
python-dbus 1.2.4-1
python-dbus-common 1.2.4-1
python-distutils-extra 2.39-1
python-flask 0.10.1-6
python-gobject 3.20.0-1
python-gtkspellcheck 4.0.2-3
python-itsdangerous 0.24-2
python-jinja 2.8-2
python-lxml 3.6.0-1
python-mako 1.0.4-1
python-markdown 2.6.6-1
python-markupsafe 0.23-3
python-mock 1.3.0-3
python-numpy 1.11.0-1
python-packaging 16.7-1
python-pbr 1.9.1-1
python-pexpect 4.0.1-2
python-pillow 3.2.0-1
python-pip 8.1.1-1
python-psutil 4.1.0-1
python-ptyprocess 0.5.1-1
python-py 1.4.31-1
python-pycups 1.9.73-2
python-pycurl 7.43.0-1
python-pyenchant 1.6.6-2
python-pyparsing 2.1.1-1
python-pyqt4 4.11.4-4
python-pytest 2.9.1-1
python-pytz 2016.4-1
python-reportlab 3.3.0-1
python-requests 2.10.0-1
python-setuptools 1:21.0.0-1
python-sip 4.18-1
python-six 1.10.0-1
python-stevedore 1.12.0-1
python-urllib3 1.15.1-1
python-virtualenv 15.0.1-1
python-virtualenv-clone 0.2.6-2
python-virtualenvwrapper 4.7.1-2
python-werkzeug 0.11.4-1
python-xdg 0.25-3
python2 2.7.11-3
python2-beaker 1.8.0-1
python2-beautifulsoup4 4.4.1-1
python2-bonobo 2.28.1-9
python2-cairo 1.10.0-2
python2-chardet 2.3.0-2
python2-cherrypy 5.1.0-1
python2-dateutil 2.5.3-1
python2-dbus 1.2.4-1
python2-django 1.9.5-1
python2-egg 2.25.3-13
python2-feedparser 5.2.1-1
python2-flask 0.10.1-6
python2-flask-login 0.3.2-1
python2-funcsigs 0.4-1
python2-functools32 3.2.3_2-1
python2-futures 3.0.5-1
python2-gconf 2.28.1-9
python2-gmpy2 2.0.7-2
python2-gnomecanvas 2.28.1-9
python2-gnomevfs 2.28.1-9
python2-gobject 3.20.0-1
python2-gobject2 2.28.6-12
python2-gtkspell 2.25.3-13
python2-html5lib 0.9999999-2
python2-httplib2 0.9.2-1
python2-itsdangerous 0.24-2
python2-jinja 2.8-2
python2-jsonschema 2.5.1-3
python2-keybinder2 0.3.0-2
python2-lcms 1.19-6
python2-libgnome 2.28.1-9
python2-lxml 3.6.0-1
python2-mako 1.0.4-1
python2-markupsafe 0.23-3
python2-mock 1.3.0-3
python2-mpmath 0.19-2
python2-mysql-connector 2.1.3-1
python2-notify 0.1.1-13
python2-numpy 1.11.0-1
python2-packaging 16.7-1
python2-path 8.2.1-1
python2-pbr 1.9.1-1
python2-pexpect 4.0.1-2
python2-pillow 3.2.0-1
python2-pip 8.1.1-1
python2-poppler 0.12.1-8
python2-progressbar 2.3-6
python2-protobuf 2.6.1-2
python2-ptyprocess 0.5.1-1
python2-py 1.4.31-1
python2-pycups 1.9.73-2
python2-pycurl 7.43.0-1
python2-pygame 1.9.1-10
python2-pyparsing 2.1.1-1
python2-pyqt4 4.11.4-4
python2-pytest 2.9.1-1
python2-pytz 2016.4-1
python2-reportlab 3.3.0-1
python2-requests 2.10.0-1
python2-rsvg 2.32.0-15
python2-setuptools 1:21.0.0-1
python2-simplejson 3.8.2-1
python2-sip 4.18-1
python2-six 1.10.0-1
python2-sqlalchemy 1.0.12-1
python2-stevedore 1.12.0-1
python2-sympy 1.0-1
python2-urllib3 1.15.1-1
python2-virtualenv 15.0.1-1
python2-werkzeug 0.11.4-1
python2-xdg 0.25-3
python2-xlib 0.15rc1-7
python2-yaml 3.11-3
qca-qt4 2.1.1-5
qiv 2.3.1-2
qpdf 6.0.0-2
qrencode 3.4.4-1
qt-recordmydesktop 0.3.8-7
qt4 4.8.7-9
qt5-base 5.6.0-5
qt5-declarative 5.6.0-1
qt5-imageformats 5.6.0-2
qt5-location 5.6.0-1
qt5-multimedia 5.6.0-1
qt5-quickcontrols 5.6.0-1
qt5-script 5.6.0-1
qt5-sensors 5.6.0-1
qt5-serialport 5.6.0-1
qt5-svg 5.6.0-1
qt5-tools 5.6.0-2
qt5-translations 5.6.0-1
qt5-webchannel 5.6.0-1
qt5-webkit 5.6.0-4
qt5-x11extras 5.6.0-1
qt5-xmlpatterns 5.6.0-1
qtchooser 53-2
qtwebkit 2.3.4-4
quazip-qt4 0.7.2-1
randrproto 1.5.0-1
raptor 2.0.15-4
rasqal 1:0.9.33-1
rawdog 2.21-2
readline 6.3.008-3
recode 3.6-8
recordmydesktop 0.3.8.1-7
recordproto 1.14.2-2
redland 1:1.0.17-3
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
resourceproto 1.2.0-3
rest 0.7.93-1
rfkill 0.5-1
ristretto 0.8.0-1
rsync 3.1.2-1
rtkit 0.11-5
rtmpdump 1:2.4.r96.fa8646d-2
ruby 2.3.1-1
ruby-atk 2.2.5-2
ruby-cairo 1.15.2-1
ruby-gdk_pixbuf2 2.2.5-3
ruby-glib2 2.2.5-2
ruby-gtk2 2.2.5-2
ruby-ncurses 1.3.1-9
ruby-pango 2.2.5-2
ruby-pkgconfig 1.1.7-1
run-parts 4.7-1
runc 0.1.0-1
rxvt-unicode-terminfo 9.22-1
s-nail 14.8.8-1
sane 1.0.25-1
sbc 1.3-1
sbsms 2.0.2-2
schroedinger 1.0.11-3
scons 2.4.1-1
screen 4.3.1-4
screenfetch 3.7.0-1
scribus 1.4.6-2
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sdl 1.2.15-7
sdl2 2.0.4-2
sdl_image 1.2.12-3
sdl_mixer 1.2.12-4
sdl_ttf 2.0.11-3
sed 4.2.2-3
semver 5.1.0-1
serd 0.22.0-1
serf 1.3.8-2
sg3_utils 1.42-1
shadow 4.2.1-3
shared-mime-info 1.6-2
shutter 0.93.1-2
simple-scan 3.20.0-1
simplescreenrecorder 0.3.6-4
sip 4.18-1
sk1 0.9.3-3
sl 5.02-4
slang 2.3.0-1
slop 4.3.21-2
smartmontools 6.4-2
smbclient 4.4.3-1
smpeg 0.4.5-2
smplayer 16.4.0-3
smplayer-themes 1:15.12.0-1
snappy 1.1.3-2
solid 5.21.0-1
sonnet 5.21.0-1
sord 0.14.0-1
sound-theme-freedesktop 0.8-2
soundtouch 1.9.2-1
source-highlight 3.1.8-7
sox 14.4.2-1
spandsp 0.0.6-1
speech-dispatcher 0.8.3-6
speedcrunch 0.11-3
speex 1.2rc2-1
speexdsp 1.2rc3-2
splix 2.0.0-13
sqlite 3.12.2-1
squashfs-tools 4.3-4
sratom 0.4.6-1
startup-notification 0.12-4
strigi 0.7.8-9
subversion 1.9.3-2
sudo 1.8.16-1
swt 4.5-1
synfig 1.0.2-4
synfigstudio 1.0.2-4
sysfsutils 2.1.0-9
syslinux 6.03-6
system-config-printer 1.5.7-2
systemd 229-3
systemd-sysvcompat 229-3
t1lib 5.1.2-5
taglib 1.11-1
talloc 2.1.6-1
tar 1.28-1
tcl 8.6.4-1
tcpdump 4.7.4-1
tcsh 6.19.00-3
tdb 1.3.8-1
tea 41.1.1-1
terminator 0.98-1
terminus-font 4.40-2
testdisk 7.0-3
tevent 0.9.28-1
texinfo 6.1-3
texlive-bin 2015.37497-12
texlive-core 2015.38835-1
texlive-latexextra 2015.38831-1
thin-provisioning-tools 0.6.1-2
thunar 1.6.10-3
thunar-archive-plugin 0.3.1-6
thunar-media-tags-plugin 0.2.1-2
thunar-volman 0.8.1-2
tidy 5.2.0-1
tinyxml 2.6.2-4
tk 8.6.4-1
transfig 3.2.5e-1
transmission-gtk 2.92-1
tre 0.8.0-4
tree 1.7.0-1
tslib 1.1-1
ttf-bitstream-vera 1.10-10
ttf-dejavu 2.35-1
ttf-liberation 2.00.1-6
tumbler 0.1.31-1
twolame 0.3.13-7
tzdata 2016d-1
udisks 1.0.5-2
udisks2 2.1.7-1
uglify-js 2.6.2-1
unixodbc 2.3.4-1
unrar 1:5.3.11-1
unzip 6.0-12
upower 0.99.4-2
urxvt-perls 2.2-1
usbmuxd 1.1.0-2
usbutils 008-1
util-linux 2.28-1
v4l-utils 1.10.0-1
vagrant 1.8.1-1
vagrant-substrate 526.6bb2e80-1
vala 0.32.0-1
vamp-plugin-sdk 2.6-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 7.4.1797-1
vim-runtime 7.4.1797-1
virtualbox 5.0.20-1
virtualbox-guest-iso 5.0.20-1
virtualbox-host-dkms 5.0.20-1
vlc 2.2.3-2
vte 0.28.2-7
vte-common 0.44.2-1
wavpack 4.75.2-1
wayland 1.10.0-1
wayland-protocols 1.3-1
webkit2gtk 2.12.2-1
webkitgtk 2.4.11-1
webkitgtk2 2.4.11-1
webrtc-audio-processing 0.1-3
wget 1.17.1-2
when 1.1.35-1
which 2.21-1
whois 5.2.11-1
wildmidi 0.3.8-1
wine 1.9.9-2
wine-mono 4.6.2-1
wine_gecko 2.44-1
winetricks 20160425-1
wireless-regdb 2015.07.20-1
wireless_tools 30.pre9-1
wireshark-cli 2.0.3-1
wireshark-common 2.0.3-1
wireshark-gtk 2.0.3-1
wkhtmltopdf 0.12.3-1
wv 1.2.9-3
wxgtk 3.0.2-5
wxgtk2.8 2.8.12.1-4
x264 2:148.20160103-1
x265 1.9-1
x2goclient 4.0.5.1-2
xaw3d 1.6.2-2
xbindkeys 1.8.6-1
xbitmaps 1.1.1-3
xcb-proto 1.11-2
xcb-util 0.4.0-1
xcb-util-cursor 0.1.2-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xclip 0.12.git.20160201-1
xcursor-neutral 1.13a-7
xcursor-vanilla-dmz 0.4.4-1
xdg-user-dirs 0.15-4
xdg-utils 1.1.1-2
xdotool 3.20150503.1-1
xextproto 7.3.0-1
xf86-input-evdev 2.10.2-1
xf86-input-keyboard 1.8.1-2
xf86-input-mouse 1.9.1-2
xf86-input-synaptics 1.8.3-2
xf86-input-wacom 0.32.0-1
xf86-video-dummy 0.3.7-5
xf86dgaproto 2.1-3
xf86driproto 2.1.1-3
xf86vidmodeproto 2.3.1-3
xfburn 0.5.4-3
xfce4-appfinder 4.12.0-4
xfce4-artwork 0.1.1a_git20110420-4
xfce4-battery-plugin 1.0.5-5
xfce4-clipman-plugin 1.2.6-3
xfce4-cpufreq-plugin 1.1.2-2
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.6.2-4
xfce4-dict 0.7.1-2
xfce4-diskperf-plugin 2.5.5-1
xfce4-eyes-plugin 4.4.4-2
xfce4-fsguard-plugin 1.0.2-5
xfce4-genmon-plugin 3.4.0-3
xfce4-mailwatch-plugin 1.2.0-7
xfce4-mixer 4.11.0-3
xfce4-mount-plugin 0.6.7-4
xfce4-mpc-plugin 0.4.5-1
xfce4-netload-plugin 1.2.4-3
xfce4-notes-plugin 1.8.1-2
xfce4-notifyd 0.2.4-3
xfce4-panel 4.12.0-2
xfce4-power-manager 1.4.4-2
xfce4-screenshooter 1.8.2-3
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-4
xfce4-settings 4.12.0-4
xfce4-smartbookmark-plugin 0.4.6-1
xfce4-systemload-plugin 1.1.2-2
xfce4-taskmanager 1.1.0-1
xfce4-terminal 0.6.3-3
xfce4-time-out-plugin 1.0.2-2
xfce4-timer-plugin 1.6.0-4
xfce4-verve-plugin 1.1.0-1
xfce4-wavelan-plugin 0.5.12-1
xfce4-weather-plugin 0.8.7-1
xfce4-whiskermenu-plugin 1.5.3-1
xfce4-xkb-plugin 0.7.1-2
xfconf 4.12.0-2
xfdesktop 4.12.3-2
xfig 3.2.5c-3
xfsprogs 4.3.0-1
xfwm4 4.12.3-2
xfwm4-themes 4.10.0-2
xine-lib 1.2.6-9
xineramaproto 1.2.1-3
xkeyboard-config 2.17-2
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-2
xorg-fonts-75dpi 1.0.3-2
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.3-1
xorg-server-common 1.18.3-1
xorg-server-devel 1.18.3-1
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-util-macros 1.19.0-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xdpyinfo 1.3.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xwininfo 1.1.3-1
xpdf 3.04-5
xproto 7.0.28-1
xsel 1.2.0-6
xterm 324-2
xulrunner 41.0.2-4
xvidcore 1.3.4-1
xz 5.2.2-1
yajl 2.1.0-1
yasm 1.3.0-1
yelp-tools 3.18.0-1
yelp-xsl 3.20.1-1
youtube-dl 2016.03.26-1
zenity 3.20.0-1
zeromq 4.1.4-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1.2.8-4
zvbi 0.2.35-1
zziplib 0.13.62-2
