adb android.5.0.2_r1-1
adb-sync-git r16.012b326-1
adminer 4.2.3-1
advancecomp 1.19-3
alsi 0.4.7-1
android-sdk r24.0.2-1
animata-svn 63-1
apacman 2.3-1
archassault-keyring 20140202-3
archassault-mirrorlist 20150414-1
arduino 1.0.6-1
aseprite 1.1.1-3
bootinfoscript 0.61-1
chef-dk 0.6.0-1
clearlooks-phenix-gtk-theme 6.0.3-2
cloog 0.18.1-2
decklink-sdk 1:10.1.4-1
dee 1.2.7-6
dmenu2 0.2-1
drush 6.3.0-1
elementary-xfce-icons 0.6-1
exiftran 2.07-6
flpsed 0.7.0-1
fritzing 0.9.2b-1
gcal 4-1
gcc-gcj-ecj 4.9-1
geeqie-git 20140720-1
geoclue 0.12.99-2
gimp-elsamuko-plugins 0.1-5
gimp-extras 2.0.1-4
gimp-plugin-bimp 1.16-1
gimp-plugin-copy-move 0.1-5
gimp-plugin-depthmap 0.1-5
gimp-plugin-eaw-sharpen 0.1-5
gimp-plugin-facedetect 0.1-5
gimp-plugin-get-curves 0.1-5
gimp-plugin-heatmap 0.1-5
gimp-plugin-hsv-analysis 0.1-5
gimp-plugin-lab-analysis 0.1-5
gimp-plugin-octave 0.1-5
gimp-plugin-temperature 0.1-5
gimpfx-foundry 2.6_1-2
glc 0.5.8-4
glib 1.2.10-13
gnash-git 0.8.11.r22353.g051aa9c-1
gnome-defaults-list 3.9.90-10
gnome-screenruler 0.9.6-3
go-ipfs-git 0.3.7.r184.gc6166e5-1
google-chrome 48.0.2564.82-1
gpicview-gtk2-git 20120806-1
grub-customizer 4.0.6-2
gtk 1.2.10-14
gtk-theme-arc 20160331-1
guake-git 0.7.2.5.g2272a57-1
gx 0.4.0.r60.g6299af1-1
gx-go 1.0.0.r0.ge5258e8-1
hplip-plugin 3.15.2-1
isl 0.12.2-1
istanbul 0.2.2-10
j4-dmenu-desktop-git 2.13.r14.gf691440-1
jmtpfs 0.5-1
libaacplus 2.0.2-7
libbs2b 3.1.0-2
libdbusmenu-glib 12.10.2-4
libgcrypt15 1.5.3-1
libmfx-git r37.9f4a84d-2
libpng12 1.2.51-1
libqpsd-git 20140927-1
libunity 7.1.4-2
libutvideo-git v15.1.0.94.36eb60c-1
libxfcegui4 4.10.0-4
menulibre 2.0.5-1
mist-icon-theme 2.32.1-4
octopi-git 20140902.fae6b51-1
opencl-headers12-svn 1:1.2.r32371-1
openh264 1.5.0-1
packer 20150808-1
packer-color 20150808-1
pal 0.4.3-6
pcal 4.11.0-3
pencil2d-git 1329.817fb84-1
perl-extutils-makemaker 6.98-1
photoqt 1.3-3
php-imagick 3.4.0rc4-1
php-mssql 5.6.16-3
php-pear 1:1.10.1-1
php-uploadprogress 1.0.3.1-1
php-xcache 3.2.0-2
pkgtools 25-5
poster 20060221-2
posterazor-qt5 1.9.5-2
python-aniso8601 1.1.0-1
python-flask-restful 0.3.4-3
python-plumbum 1.5.0-1
python-pygame-hg r3411.7b227f4892f2-1
python-pyrss2gen 1.1-6
python-rebulk 0.7.2-2
python-regex 1:2016.04.15-1
python-rpyc 3.3.0-1
python-sqlalchemy-0.7.9 0.7.9-4
python2-aniso8601 1.1.0-1
python2-apscheduler 3.1.0-1
python2-babelfish 0.5.5-1
python2-elixir 0.7.1-9
python2-flask-compress 1.3.0-1
python2-flask-cors 2.1.2-1
python2-flask-restful 0.3.4-3
python2-guessit 0.10.3-1
python2-lz4 0.7.0-1
python2-notify2 0.3-1
python2-ordereddict 1.1-1
python2-paver 1.2.4-1
python2-plumbum 1.5.0-1
python2-processing 0.52-1
python2-pynzb 0.1.0-3
python2-pypdf 1.13-2
python2-pypdf2 1.25.1-1
python2-pyrss2gen 1.1-6
python2-pytvmaze 1.5.0-1
python2-rebulk 0.7.2-2
python2-regex 1:2016.04.15-1
python2-rpyc 3.3.0-1
python2-safe 0.4-1
python2-tmdb3 0.7.2-1
python2-tzlocal 1.2-1
python2-webassets 0.11.1-2
pythoncad r38.alpha4-1
qcomicbook-git 0.8.2.85.g2b1748f-1
quiterss 0.17.6-1
remarkable 0.965-3
rssh 2.3.4-1
ruby-gettext 3.1.6-1
ruby-locale 2.1.0-1
ruby-text 1.3.0-1
rxvt-unicode-patched 9.21-3
scalpel 2.0-1
shimmer-wallpapers 1.0-4
shine 3.1.0-1
sozi 13.11-1
systemd-numlockontty 0.1-11
tgif 4.2.5-6
timeset-gui 2.2-1
toilet 0.3-1
tpp 1.3.1-3
ttf-google-fonts-git 20160222-1
ttf-ms-fonts 2.0-10
urxvt-tabbedex-git 0.4.r9.g49c1514-1
vcs 1.13.2-1
vcsi 4-2
vertex-themes 20160329-2
vo-aacenc 0.1.3-1
vo-amrwbenc 0.1.3-1
vokoscreen-git 2.4.1.beta.r1.g1bd15fa-1
wacom-udev 20140121-1
webmin 1.680-1
xame 3.0-1
xavs 0.1.55-1
xcftools 1.0.7-3
xfce-theme-albatross 1.7.4-1
xfce-theme-bluebird 1.2-3
xfce-theme-greybird 1.6.2-2
xfce4-quicklauncher-plugin 1.9.4-10
xnviewmp 0.72-1
zim-bzr r732-1
zuki-themes-git r74.7098fd7-1
