adb
advancecomp
android-sdk
animata-svn
apacman
bootinfoscript
chef-dk
cloog
decklink-sdk
dmenu2
drush
elementary-xfce-icons
exiftran
ffmpeg-full
flpsed
fritzing
gcc-gcj-ecj
geeqie-git
gimpfx-foundry
glc
gnome-defaults-list
gnome-screenruler
go-ipfs-git
google-chrome
gpicview-gtk2-git
grub-customizer
guake-git
hplip-plugin
isl
istanbul
j4-dmenu-desktop
jpegoptim
libaacplus
libbs2b
libgcrypt15
libpng12
libutvideo-git
libxfcegui4
menulibre
octopi-git
opencl-headers12
openh264
package-query
packer
packer-color
pdfshuffler
pencil2d-git
perl-extutils-makemaker
pkgtools
poster
posterazor
python-pygame-hg
python-sqlalchemy-0.7.9
python2-lz4
python2-notify2
python2-processing
python2-pypdf
pythoncad
qcomicbook
quiterss
remarkable
rssh
ruby-gettext
ruby-locale
ruby-text
rxvt-unicode-patched
shimmer-wallpapers
shine
sozi
systemd-numlockontty
toilet
tpp
ttf-google-fonts-git
ttf-ms-fonts
urxvt-tabbedex-git
vcs
vcsi
vo-aacenc
vo-amrwbenc
vokoscreen-git
wacom-udev
wacom-utility-git
webmin
xame
xavs
xfce-theme-albatross
xfce-theme-bluebird
xfce-theme-greybird
xfce4-quicklauncher-plugin
xnviewmp
xpdf
yaourt
zim-bzr
