# GIMP tool preset file

(stock-id "gimp-tool-clone")
(name "Clone soft bob")
(tool-options "GimpCloneOptions"
    (tool "gimp-clone-tool")
    (foreground (color-rgb 1.000000 1.000000 1.000000))
    (background (color-rgb 0.000000 0.000000 0.000000))
    (brush "Soft Round")
    (dynamics "Pressure Opacity")
    (pattern "Pine")
    (palette "Visibone 2")
    (brush-size 79.000000)
    (hard yes)
    (use-jitter yes))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern yes)
(use-palette yes)
(use-font no)

# end of GIMP tool preset file
