# GIMP gimprc
# 
# This is your personal gimprc file.  Any variable defined in this file takes
# precedence over the value defined in the system-wide gimprc:
# /etc/gimp/2.0/gimprc
# Most values can be set within GIMP by changing some options in the
# Preferences dialog.

(default-image
    (width 2480)
    (height 3508)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background-fill)
    (comment "Created with GIMP"))
(default-grid
    (style solid)
    (fgcolor (color-rgba 0.780500 0.812789 0.815686 1.000000))
    (bgcolor (color-rgba 1.000000 1.000000 1.000000 1.000000))
    (xspacing 10.000000)
    (yspacing 10.000000)
    (spacing-unit inches)
    (xoffset 0.000000)
    (yoffset 0.000000)
    (offset-unit inches))
(undo-levels 100)
(undo-size 200M)
(default-view
    (show-menubar yes)
    (show-statusbar yes)
    (show-rulers yes)
    (show-scrollbars no)
    (show-selection yes)
    (show-layer-boundary no)
    (show-guides yes)
    (show-grid no)
    (show-sample-points yes)
    (padding-mode dark-check)
    (padding-color (color-rgb 1.000000 1.000000 1.000000)))
(default-fullscreen-view
    (show-menubar yes)
    (show-statusbar yes)
    (show-rulers yes)
    (show-scrollbars no)
    (show-selection yes)
    (show-layer-boundary yes)
    (show-guides yes)
    (show-grid no)
    (show-sample-points yes)
    (padding-mode dark-check)
    (padding-color (color-rgb 1.000000 1.000000 1.000000)))
(max-new-image-size 300M)
(toolbox-foo-area yes)
(toolbox-image-area yes)
(theme "PSIcons1.1")
(show-help-button no)


# end of gimprc
