# GIMP tool preset file

(stock-id "gimp-tool-airbrush")
(name "Airbrush (Medium)")
(tool-options "GimpAirbrushOptions"
    (tool "gimp-airbrush-tool")
    (foreground (color-rgb 1.000000 0.000000 0.000000))
    (opacity 0.850000)
    (brush "2. Hardness 050")
    (dynamics "Airbrush")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 125.000000)
    (jitter-amount 1.220000)
    (dynamics-expanded yes)
    (rate 150.000000)
    (flow 75.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
