# GIMP tool preset file

(stock-id "gimp-tool-ink")
(name "Caligraph")
(tool-options "GimpInkOptions"
    (tool "gimp-ink-tool")
    (brush-size 15.000000)
    (dynamics-expanded yes)
    (gradient-reverse yes)
    (use-smoothing yes)
    (smoothing-quality 50)
    (smoothing-factor 100.600000)
    (size 50.000000)
    (tilt-angle 0.700000)
    (vel-sensitivity 1.000000)
    (tilt-sensitivity 0.000000)
    (blob-type square)
    (blob-aspect 10.000000)
    (blob-angle 0.933248))
(use-fg-bg no)
(use-brush no)
(use-dynamics no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
