# GIMP tool preset file

(stock-id "gimp-tool-paintbrush")
(name "Details")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (opacity 0.200000)
    (brush "Soft Round")
    (dynamics "Details (A)")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 35.000000)
    (application-mode incremental)
    (jitter-amount 0.350000)
    (dynamics-expanded yes)
    (smoothing-quality 75)
    (smoothing-factor 250.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
