# GIMP tool preset file

(stock-id "gimp-tool-airbrush")
(name "Soft Round")
(tool-options "GimpAirbrushOptions"
    (tool "gimp-airbrush-tool")
    (brush "Structure02")
    (dynamics "Opacity/Size")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 80.000000)
    (dynamics-expanded yes)
    (gradient-reverse yes)
    (rate 135.000000)
    (flow 57.300000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
