# GIMP tool preset file

(stock-id "gimp-tool-eraser")
(name "XX - Soft")
(tool-options "GimpEraserOptions"
    (tool "gimp-eraser-tool")
    (foreground (color-rgb 0.411765 1.000000 0.882353))
    (background (color-rgb 0.000000 0.000000 0.000000))
    (brush "Soft R")
    (dynamics "Opacity Soft")
    (palette "Default")
    (brush-size 80.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
