# GIMP tool preset file

(stock-id "gimp-tool-ink")
(name "Ink Delayed")
(tool-options "GimpInkOptions"
    (tool "gimp-ink-tool")
    (brush-size 80.000000)
    (dynamics-expanded yes)
    (gradient-reverse yes)
    (use-smoothing yes)
    (smoothing-quality 70)
    (smoothing-factor 750.000000)
    (size 10.000000)
    (size-sensitivity 0.750000)
    (vel-sensitivity 0.000000)
    (tilt-sensitivity 0.000000)
    (blob-angle 1.107149))
(use-fg-bg no)
(use-brush no)
(use-dynamics no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
