# GIMP tool preset file

(stock-id "gimp-tool-ink")
(name "Ink Big")
(tool-options "GimpInkOptions"
    (tool "gimp-ink-tool")
    (brush-size 15.000000)
    (dynamics-expanded yes)
    (gradient-reverse yes)
    (use-smoothing yes)
    (smoothing-quality 50)
    (smoothing-factor 200.600000)
    (size 60.000000)
    (tilt-angle -60.900000)
    (vel-sensitivity 0.850000)
    (tilt-sensitivity 0.000000)
    (blob-angle 0.463648))
(use-fg-bg no)
(use-brush no)
(use-dynamics no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
