# GIMP tool preset file

(stock-id "gimp-tool-paintbrush")
(name "Paint")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.611765 0.208720 0.218203))
    (background (color-rgb 0.000000 0.000000 0.000000))
    (opacity 0.800000)
    (brush "Brush604")
    (dynamics "Opacity/Size")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 80.000000)
    (application-mode incremental)
    (jitter-amount 0.350000)
    (dynamics-expanded yes)
    (gradient-reverse yes)
    (smoothing-quality 30))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
