# GIMP tool preset file

(stock-id "gimp-tool-paintbrush")
(name "Wet Diagonal")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.611765 0.208720 0.218203))
    (background (color-rgb 0.000000 0.000000 0.000000))
    (brush "Solid Rectangel 60")
    (dynamics "Opacity Soft")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 60.000000)
    (jitter-amount 0.350000)
    (dynamics-expanded yes)
    (fade-length 44.000000)
    (fade-unit percent)
    (smoothing-quality 75)
    (smoothing-factor 250.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
