# GIMP tool preset file

(stock-id "gimp-tool-paintbrush")
(name "Wet Square")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.254011 0.254011 0.254011))
    (brush "Brush 18")
    (dynamics "Opacity")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 70.000000)
    (jitter-amount 0.350000)
    (dynamics-expanded yes)
    (gradient-reverse yes)
    (smoothing-quality 30))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
