# GIMP tool preset file

(stock-id "gimp-convert-rgb")
(name "1 - Colorize - Airbrush")
(tool-options "GimpAirbrushOptions"
    (tool "gimp-airbrush-tool")
    (foreground (color-rgb 0.823529 0.080738 0.080738))
    (background (color-rgb 0.000000 0.000000 0.000000))
    (paint-mode color-mode)
    (brush "2. Hardness 075")
    (dynamics "Airbrush Coloring")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 125.000000)
    (jitter-amount 1.220000)
    (dynamics-expanded yes)
    (gradient-reverse yes)
    (rate 125.000000)
    (flow 90.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
