# GIMP tool preset file

(stock-id "gimp-tool-blur")
(name "0 - Blur / Sharpen")
(tool-options "GimpConvolveOptions"
    (tool "gimp-convolve-tool")
    (foreground (color-rgb 0.541176 0.200000 0.141176))
    (brush "Round 100%")
    (dynamics "Airbrush")
    (palette "Default")
    (brush-size 30.000000)
    (hard yes)
    (dynamics-expanded yes)
    (fade-length 30.000000)
    (fade-unit percent)
    (rate 100.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
