# GIMP tool preset file

(stock-id "gimp-tool-desaturate")
(name "0 - Desaturate")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (opacity 0.700000)
    (paint-mode color-mode)
    (brush "Soft Round")
    (dynamics "Pressure Opacity")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 100.000000)
    (jitter-amount 0.350000)
    (dynamics-expanded yes))
(use-fg-bg yes)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
