# GIMP tool preset file

(stock-id "gimp-tool-dodge")
(name "0 - Dodge / Burn")
(tool-options "GimpDodgeBurnOptions"
    (tool "gimp-dodge-burn-tool")
    (foreground (color-rgb 0.133149 0.237258 0.870588))
    (brush "Soft Caro")
    (dynamics "Details (A)")
    (palette "Default")
    (brush-size 100.000000)
    (dynamics-expanded yes)
    (exposure 75.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
