# GIMP tool preset file

(stock-id "gimp-display-filter-colorblind")
(name "0 - Erase - Color (Grain Extract)")
(tool-options "GimpAirbrushOptions"
    (tool "gimp-airbrush-tool")
    (foreground (color-rgb 0.098916 0.115135 0.788235))
    (paint-mode grain-extract-mode)
    (brush "RoundBlend")
    (dynamics "Pencil")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 200.000000)
    (use-jitter yes)
    (jitter-amount 1.200000)
    (dynamics-expanded yes)
    (gradient-reverse yes)
    (rate 150.000000)
    (flow 100.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient yes)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
