# GIMP tool preset file

(stock-id "gimp-tool-heal")
(name "2 - Heal")
(tool-options "GimpSourceOptions"
    (tool "gimp-heal-tool")
    (foreground (color-rgb 0.541176 0.200000 0.141176))
    (opacity 0.350000)
    (brush "Round 100%")
    (dynamics "Airbrush")
    (palette "Default")
    (brush-size 50.000000)
    (hard yes)
    (dynamics-expanded yes)
    (fade-length 30.000000)
    (fade-unit percent))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
