# GIMP tool preset file

(stock-id "gimp-invert")
(name "0 - Invert")
(tool-options "GimpInkOptions"
    (tool "gimp-ink-tool")
    (foreground (color-rgb 1.000000 1.000000 1.000000))
    (background (color-rgb 0.000000 0.000000 0.000000))
    (paint-mode difference-mode)
    (brush-size 7.000000)
    (size 15.000000)
    (size-sensitivity 0.800000)
    (vel-sensitivity 0.000000)
    (tilt-sensitivity 0.000000)
    (blob-angle 1.107149))
(use-fg-bg yes)
(use-brush no)
(use-dynamics no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
