! MAIN CONFIGURATION
!-------------------------------------------------------------------------------
! Set as login shell
URxvt*loginShell: true

! transparency - true or false (default)
!URxvt*transparent: true

! scrollback buffer lines - 65535 is max on most machines (64 is default)
URxvt*saveLines: 12000

! scrollbar - true (default) or false
URxvt*scrollBar: true

! scrollbar position - left=false (default) or right=true
URxvt*scrollBar_right: true

! scrollbar style - rxvt (default), plain, next, or xterm
URxvt*scrollstyle: rxvt

!! CURSOR 
!-------------------------------------------------------------------------------
!URxvt.cursorBlink: 1
!URxvt.cursorUnderline: 1


!! FONTS
!-------------------------------------------------------------------------------
! Xft (X FreeType) with Bitstream, DejaVu, Liberation, or Terminus fonts:
!  Fedora/debian packages: libXft/libxft2 
!  An anti-aliased font setup with Xft looks fantastic! it can be a bit choppy 
!  on older systems. You can always turn off anti-aliasing (antialias=false) if
!  your terminal is sluggish. Use only ONE of the Xft pairs below:
!
! Xft: Bitstream fonts
!  Fedora/debian packages: bitstream-vera-sans-mono-fonts/ttf-bitstream-vera 
URxvt*font: xft:Bitstream Vera Sans Mono:pixelsize=12:antialias=true:hinting=true
URxvt*boldFont: xft:Bitstream Vera Sans Mono:bold:pixelsize=12:antialias=true:hinting=true
!
! Xft: DejaVu fonts
!  Fedora/debian packages: dejavu-sans-mono-fonts/ttf-dejavu 
!URxvt*font: xft:DejaVu Sans Mono:pixelsize=13:antialias=true:hinting=true
!URxvt*boldFont: xft:DejaVu Sans Mono:bold:pixelsize=13:antialias=true:hinting=true
!
! Xft: Liberation fonts
!  Fedora/debian packages: liberation-mono-fonts/ttf-liberation
!URxvt*font: xft:Liberation Mono:pixelsize=13:antialias=true:hinting=true
!URxvt*boldFont: xft:Liberation Mono:bold:pixelsize=13:antialias=true:hinting=true
!
! Xft: Terminus fonts
!  Fedora/debian packages: terminus-fonts/xfonts-terminus
!URxvt*font: xft:terminus:pixelsize=15
!URxvt*boldFont: xft:terminus:bold:pixelsize=15

! Traditional fonts - a more traditional font setup in lieu of xft
!URxvt*font:-*-courier-medium-r-normal-*-14-*-*-*-*-*-iso8859-1
!URxvt*boldFont:-*-courier-bold-r-normal-*-14-*-*-*-*-*-iso8859-1

!! packer -S urxvt-resize-font-git
!URxvt.resize-font.smaller: C-Down
!URxvt.resize-font.bigger: C-Up


!! PERL COMMON EXTENSIONS
!-------------------------------------------------------------------------------
!! Settings from arch wiki https://wiki.archlinux.org/index.php/Rxvt-unicode
!! installed packer -S rxvt-unicode-patched-9.21-3
!! installed pacman -S urxvt-perls
!!-> To enable extensions place the following in ~/.Xresources
!! Common settingd for URxvt.perl.-ext-common, set more features in succession
!!URxvt.perl-ext-common:default,clipboard,keyboard-select,url-select,tabbedex
URxvt.perl-ext-common:default,tabbedex


!! CUT AND PASTE
!-------------------------------------------------------------------------------
!!Default key bindings
!!Default X key bindings will still work for copying and pasting.
!!After selecting the text Ctrl+Insert or Ctrl+Alt+C 
!!can be used to copy and Shift+Insert or Ctrl+Alt+V to paste.
!URxvt.iso14755: false
!URxvt.iso14755_52: false

!URxvt.keysym.Shift-Control-C: perl:clipboard:copy
!URxvt.keysym.Shift-Control-V: perl:clipboard:paste

!! apacman -S urxvt-clipboard
!!for cut and paste
!!ctlr+c ctrl+v, middle mouse


!! URL SELECT
!-------------------------------------------------------------------------------
!URxvt.url-select.launcher:  google-chrome-stable
!URxvt.url-select.underline: true
!URxvt.keysym.M-u:           perl:url-select:select_next
!URxvt.keysym.M-Escape:      perl:keyboard-select:activate
!URxvt.keysym.M-s:           perl:keyboard-select:search


!! TABS
!-------------------------------------------------------------------------------
!! installed packer -S urxvt-tabbedex-git
!! unset the default shortkeys
URxvt.tabbed.no-tabbedex-keys: true
!! disable closing last tab

!! Normal tabbed default shortkeys
!!Shift+Down	New tab
!!Shift+Left	Go to left tab
!!Shift+Right	Go to right tab
!!Ctrl+Left	Move tab to the left
!!Ctrl+Right	Move tab to the right
!! Ctrl+d	Close tab
!! tabbedex extension shortkeys
URxvt.keysym.Control-t: perl:tabbedex:new_tab
URxvt.keysym.Control-Tab: perl:tabbedex:next_tab
URxvt.keysym.Control-Shift-Tab: perl:tabbedex:prev_tab


!! Tabs URxvt.perl-ext-common:...,tabbed....
!! tab colors
URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 3
URxvt.tabbed.tab-bg: 0


!! COLORS
!-------------------------------------------------------------------------------
! font color (default is black)
!URxvt*foreground: White
URxvt.foreground:   #4ad5e1

! background color (prior to tinting) (default is white)
!URxvt*background: Black
URxvt.background:   #0e0e0e

!! Other colors
URxvt.cursorColor:  #dc74d1
URxvt.pointerColor: #dc74d1
URxvt*color0: black
URxvt*color1: red3
URxvt*color2: green3
URxvt*color3: yellow3
!URxvt*color4: blue2
URxvt*color5: magenta3
URxvt*color6: cyan3
URxvt*color7: gray90
URxvt*color8: grey50
URxvt*color9: red
URxvt*color10: green
URxvt*color11: yellow
!URxvt*color12: blue
URxvt*color13: magenta
URxvt*color14: cyan
URxvt*color15: white
URxvt*color4: RoyalBlue
URxvt*color12: RoyalBlue

!! test pretty girl scheme
!URxvt.cursorColor:  #dc74d1
!URxvt.pointerColor: #dc74d1
!URxvt.background:   #0e0e0e
!URxvt.foreground:   #4ad5e1
!URxvt.color0:       #000000
!URxvt.color8:       #8b8f93
!URxvt.color1:       #dc74d1
!URxvt.color9:       #dc74d1
!URxvt.color2:       #0eb8c7
!URxvt.color10:      #0eb8c7
!URxvt.color3:       #dfe37e
!URxvt.color11:      #dfe37e
!URxvt.color5:       #9e88f0
!URxvt.color13:      #9e88f0
!URxvt.color6:       #73f7ff
!URxvt.color14:      #73f7ff
!URxvt.color7:       #e1dddd
!URxvt.color15:      #e1dddd


