# GIMP tool preset file

(stock-id "gimp-tool-paintbrush")
(name "Oil Fine Round 01")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.764706 0.182930 0.182930))
    (opacity 0.550000)
    (brush "oil03")
    (dynamics "Fine Round")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 80.000000)
    (application-mode incremental)
    (jitter-amount 0.800000)
    (dynamics-expanded yes)
    (smoothing-quality 81))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
