# GIMP tool preset file

(stock-id "gimp-tool-paintbrush")
(name "Oil Flat")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (opacity 0.250000)
    (brush "oil01")
    (dynamics "Paintbrush Basic")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 100.000000)
    (application-mode incremental)
    (jitter-amount 0.800000)
    (dynamics-expanded yes)
    (smoothing-quality 81))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
