# GIMP tool preset file

(stock-id "gimp-tool-paintbrush")
(name "Bristle - Wet 01")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.929412 0.083829 0.083829))
    (brush "Brush 05")
    (dynamics "Bristle Wet")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 100.000000)
    (jitter-amount 0.350000)
    (dynamics-expanded yes)
    (gradient-reverse yes)
    (smoothing-quality 30))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
