# settings

(GimpLevelsConfig "2016-03-15 14:55:42"
    (time 1458050142)
    (channel value)
    (gamma 1.020000)
    (low-input 0.584314)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (gamma 1.000000)
    (low-input 0.431373)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (gamma 1.000000)
    (low-input 0.431373)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (gamma 1.000000)
    (low-input 0.431373)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2016-02-12 12:11:08"
    (time 1455275468)
    (channel value)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 0.670588)
    (channel red)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2016-02-12 08:47:10"
    (time 1455263230)
    (channel value)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 1.000000)
    (high-output 1.000000)
    (channel red)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2016-02-12 07:55:31"
    (time 1455260131)
    (channel value)
    (gamma 0.100000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2016-02-12 07:39:23"
    (time 1455259163)
    (channel value)
    (gamma 0.260000)
    (low-input 0.047059)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2015-07-24 10:13:19"
    (time 1437725599)
    (channel value)
    (gamma 1.080000)
    (low-input 0.105882)
    (high-input 0.682353)
    (low-output 0.270588)
    (high-output 1.000000)
    (channel red)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))

# end of settings
