# settings

(GimpHueSaturationConfig "2016-01-04 10:33:54"
    (time 1451900034)
    (range all-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range red-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2016-01-04 10:33:52"
    (time 1451900032)
    (range all-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.660377)
    (range red-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2016-01-04 10:33:34"
    (time 1451900014)
    (range all-hues)
    (hue -0.182390)
    (saturation 0.000000)
    (lightness -0.408805)
    (range red-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2015-12-15 14:14:03"
    (time 1450185243)
    (range all-hues)
    (hue -0.031579)
    (saturation 0.084211)
    (lightness 0.031579)
    (range red-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2015-12-13 15:03:03"
    (time 1450015383)
    (range all-hues)
    (hue 0.022222)
    (saturation 0.030000)
    (lightness 0.070000)
    (range red-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2015-12-13 15:00:53"
    (time 1450015253)
    (range all-hues)
    (hue 0.054945)
    (saturation 0.164835)
    (lightness 0.142857)
    (range red-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2015-12-13 14:54:02"
    (time 1450014842)
    (range all-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.879121)
    (range red-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2015-12-13 14:47:45"
    (time 1450014465)
    (range all-hues)
    (hue 0.055556)
    (saturation 0.040000)
    (lightness 0.000000)
    (range red-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2015-12-13 14:46:29"
    (time 1450014389)
    (range all-hues)
    (hue 0.027778)
    (saturation 0.000000)
    (lightness 0.252747)
    (range red-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2015-12-13 14:41:11"
    (time 1450014071)
    (range all-hues)
    (hue 0.021978)
    (saturation 0.000000)
    (lightness 0.000000)
    (range red-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))

# end of settings
