# settings

(GimpColorizeConfig "2016-04-04 14:24:27"
    (time 1459772667)
    (hue 0.541436)
    (saturation 0.817680)
    (lightness 0.138122))
(GimpColorizeConfig "2016-02-26 15:37:10"
    (time 1456497430)
    (hue 0.783333)
    (saturation 0.670000)
    (lightness 0.160000))
(GimpColorizeConfig "2016-02-26 11:54:47"
    (time 1456484087)
    (hue 1.000000)
    (saturation 0.333333)
    (lightness 0.680000))
(GimpColorizeConfig "2016-02-19 11:09:58"
    (time 1455876598)
    (hue 0.805031)
    (saturation 0.635220)
    (lightness 0.396226))
(GimpColorizeConfig "2016-02-13 12:45:16"
    (time 1455363916)
    (hue 1.000000)
    (saturation 0.584906)
    (lightness 0.000000))
(GimpColorizeConfig "2016-02-13 06:41:20"
    (time 1455342080)
    (hue 1.000000)
    (saturation 0.496855)
    (lightness 0.056604))
(GimpColorizeConfig "2016-02-13 06:23:27"
    (time 1455341007)
    (hue 1.000000)
    (saturation 0.345912)
    (lightness 0.358491))
(GimpColorizeConfig "2016-02-12 17:28:12"
    (time 1455294492)
    (hue 1.000000)
    (saturation 0.500000)
    (lightness -0.018868))
(GimpColorizeConfig "2016-02-12 15:52:58"
    (time 1455288778)
    (hue 1.000000)
    (saturation 1.000000)
    (lightness 0.723270))
(GimpColorizeConfig "2016-02-12 15:44:41"
    (time 1455288281)
    (hue 0.918239)
    (saturation 0.000000)
    (lightness 1.000000))
(GimpColorizeConfig "citizenofheaven_btn_hover"
    (time 0)
    (hue 0.783333)
    (saturation 0.670000)
    (lightness 0.160000))

# end of settings
