# settings

(GimpBrightnessContrastConfig "2016-05-12 12:07:58"
    (time 1463047678)
    (brightness 0.470588)
    (contrast 0.588235))
(GimpBrightnessContrastConfig "2016-05-12 11:58:29"
    (time 1463047109)
    (brightness -0.352941)
    (contrast 0.588235))
(GimpBrightnessContrastConfig "2016-05-06 08:59:56"
    (time 1462517996)
    (brightness 0.870588)
    (contrast 0.047059))
(GimpBrightnessContrastConfig "2016-02-12 12:11:43"
    (time 1455275503)
    (brightness -0.308176)
    (contrast -0.031447))
(GimpBrightnessContrastConfig "2016-02-12 08:47:26"
    (time 1455263246)
    (brightness 1.000000)
    (contrast 1.000000))
(GimpBrightnessContrastConfig "2016-02-12 07:38:57"
    (time 1455259137)
    (brightness 0.509434)
    (contrast 0.283019))
(GimpBrightnessContrastConfig "2016-01-14 10:13:50"
    (time 1452762830)
    (brightness 0.358491)
    (contrast -0.295597))
(GimpBrightnessContrastConfig "2016-01-14 09:12:48"
    (time 1452759168)
    (brightness 0.000000)
    (contrast 0.000000))
(GimpBrightnessContrastConfig "2016-01-14 09:11:52"
    (time 1452759112)
    (brightness -1.000000)
    (contrast 0.081761))
(GimpBrightnessContrastConfig "2016-01-14 09:09:06"
    (time 1452758946)
    (brightness 0.547170)
    (contrast -0.081761))

# end of settings
