# GIMP tool preset file

(stock-id "gimp-tool-smudge")
(name "Tex - Pointy Small")
(tool-options "GimpSmudgeOptions"
    (tool "gimp-smudge-tool")
    (foreground (color-rgb 0.283645 0.799153 0.831373))
    (opacity 0.500000)
    (brush "Medium Round")
    (dynamics "Spray  (A)")
    (palette "Default")
    (brush-size 12.000000)
    (use-jitter yes)
    (jitter-amount 30.000000)
    (dynamics-expanded yes)
    (fade-length 30.000000)
    (fade-unit percent)
    (smoothing-quality 30)
    (smoothing-factor 25.800000)
    (rate 97.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
