# GIMP tool preset file

(stock-id "gimp-tool-smudge")
(name "Tex - Soft Fuzzy")
(tool-options "GimpSmudgeOptions"
    (tool "gimp-smudge-tool")
    (foreground (color-rgb 0.047059 0.000000 1.000000))
    (opacity 0.750000)
    (brush "Brush259")
    (dynamics "Smudge Soft")
    (palette "Default")
    (brush-size 175.000000)
    (jitter-amount 0.150000)
    (dynamics-expanded yes)
    (fade-length 138.000000)
    (fade-unit percent)
    (smoothing-quality 30)
    (smoothing-factor 25.800000)
    (rate 65.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
