# GIMP tool preset file

(stock-id "gimp-tool-paintbrush")
(name "2 - Sketch Slow (Soft)")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (opacity 0.050000)
    (brush "Brush537")
    (dynamics "Spacing")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 30.000000)
    (brush-angle 90.000000)
    (application-mode incremental)
    (jitter-amount 1.700000)
    (dynamics-expanded yes)
    (fade-length 138.000000)
    (fade-unit percent)
    (smoothing-quality 30))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
