# GIMP tool preset file

(stock-id "gimp-tool-paintbrush")
(name "4 - Black Edding")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.862745 0.077816 0.077816))
    (opacity 0.450000)
    (brush "BlackEdding")
    (dynamics "Edding")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 80.000000)
    (brush-angle -60.000000)
    (application-mode incremental)
    (jitter-amount 0.350000)
    (dynamics-expanded yes)
    (gradient-reverse yes)
    (smoothing-quality 30))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
