# GIMP tool preset file

(stock-id "gimp-tool-pencil")
(name "3- Blue Ink  S  (Multiply)")
(tool-options "GimpPencilOptions"
    (tool "gimp-pencil-tool")
    (foreground (color-rgb 0.133149 0.237258 0.870588))
    (opacity 0.400000)
    (paint-mode multiply-mode)
    (brush "Solid Round")
    (dynamics "Opacity/Size")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 9.000000)
    (application-mode incremental)
    (jitter-amount 0.700000)
    (smoothing-quality 70)
    (smoothing-factor 200.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
