# GIMP tool preset file

(stock-id "gimp-tool-pencil")
(name "3 - Blue Ink L  (Multiply)")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.133149 0.237258 0.870588))
    (opacity 0.120000)
    (paint-mode multiply-mode)
    (brush "Solid Ellipse 60")
    (dynamics "Ink")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 80.000000)
    (application-mode incremental)
    (jitter-amount 17.660000)
    (dynamics-expanded yes)
    (fade-unit percent)
    (smoothing-quality 70)
    (smoothing-factor 350.000000))
(use-fg-bg yes)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
