# GIMP tool preset file

(stock-id "gimp-tool-posterize")
(name "1 - Gradient - Brush (Fade)")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 1.000000 1.000000 1.000000))
    (background (color-rgb 0.278431 0.268540 0.201999))
    (opacity 0.900000)
    (brush "Solid Round")
    (dynamics "Soft Airbrush Gradient Fade")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 120.130000)
    (jitter-amount 0.350000)
    (dynamics-expanded yes)
    (fade-length 30.000000)
    (fade-unit percent)
    (use-smoothing yes)
    (smoothing-quality 30))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
