# GIMP tool preset file

(stock-id "gimp-selection-none")
(name "A Cross")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (brush "ACross")
    (dynamics "Opacity Soft")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 65.000000)
    (jitter-amount 1.720000)
    (dynamics-expanded yes)
    (fade-length 23.000000)
    (fade-unit percent)
    (smoothing-quality 30))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
