# GIMP tool preset file

(stock-id "gimp-tool-posterize")
(name "1 - Gradient - Airbrush (Fade)")
(tool-options "GimpAirbrushOptions"
    (tool "gimp-airbrush-tool")
    (foreground (color-rgb 0.165521 0.268935 0.898039))
    (brush "2. Hardness 050")
    (dynamics "Soft Airbrush Gradient Fade")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 120.130000)
    (jitter-amount 1.220000)
    (dynamics-expanded yes)
    (fade-length 50.000000)
    (fade-unit percent)
    (gradient-reverse yes)
    (rate 150.000000)
    (flow 95.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
