# GIMP tool preset file

(stock-id "gimp-tool-airbrush")
(name "2 - FX Rocket Fire")
(tool-options "GimpAirbrushOptions"
    (tool "gimp-airbrush-tool")
    (foreground (color-rgb 0.278431 0.268540 0.201999))
    (brush "Brush204")
    (dynamics "Rocket")
    (gradient "Rocket Fire")
    (palette "Default")
    (brush-size 300.000000)
    (use-jitter yes)
    (jitter-amount 0.400000)
    (dynamics-expanded yes)
    (fade-length 55.000000)
    (fade-unit percent)
    (rate 150.000000)
    (flow 100.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient yes)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
