# GIMP tool preset file

(stock-id "gimp-tool-colorize")
(name "0 - FX Glow Light (Addition)")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.180392 0.158187 0.098331))
    (opacity 0.350000)
    (paint-mode addition-mode)
    (brush "Medium Round 2")
    (dynamics "Opacity Soft")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 300.000000)
    (application-mode incremental)
    (jitter-amount 3.506494)
    (fade-length 138.000000)
    (fade-unit percent)
    (smoothing-quality 100))
(use-fg-bg yes)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
