# GIMP tool preset file

(stock-id "gimp-tool-paintbrush")
(name "Hexa Line Double")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (brush "Brush450")
    (dynamics "Opacity")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 100.000000)
    (brush-angle 90.000000)
    (jitter-amount 1.700000)
    (dynamics-expanded yes)
    (fade-length 23.000000)
    (fade-unit percent)
    (smoothing-quality 30))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
