# GIMP tool preset file

(stock-id "gimp-tool-posterize")
(name "1 - Gradient - Color Mix")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.694118 0.040830 0.040830))
    (background (color-rgb 0.000000 0.000000 0.000000))
    (brush "Dots02Press")
    (dynamics "Color Mix")
    (gradient "Rocket Fire")
    (palette "Default")
    (brush-size 150.000000)
    (use-jitter yes)
    (jitter-amount 1.000000)
    (smoothing-quality 100))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
