# GIMP tool preset file

(stock-id "gimp-dynamics")
(name "4 - Size Fade Out")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.862745 0.077816 0.077816))
    (brush "Medium Round")
    (dynamics "Size Fade Out")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 150.000000)
    (jitter-amount 0.350000)
    (dynamics-expanded yes)
    (fade-length 30.000000)
    (fade-unit percent)
    (gradient-reverse yes)
    (smoothing-quality 75)
    (smoothing-factor 250.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
