# GIMP tool preset file

(stock-id "gimp-tool-colorize")
(name "0 - FX Stars (Addition)")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (brush "2. Hardness 100")
    (dynamics "Sketch 1")
    (gradient "FG to BG (RGB)")
    (palette "Visibone 2")
    (brush-size 67.000000)
    (dynamics-expanded yes)
    (use-smoothing yes)
    (smoothing-factor 56.000000))
(use-fg-bg yes)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
