# GIMP tool preset file

(stock-id "gimp-toilet-paper")
(name "Tube 3")
(tool-options "GimpAirbrushOptions"
    (tool "gimp-airbrush-tool")
    (foreground (color-rgb 0.213873 0.166816 0.003355))
    (opacity 0.950000)
    (brush "Test14")
    (dynamics "Directional Airbrush 2")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 75.000000)
    (brush-angle 90.000000)
    (dynamics-expanded yes)
    (fade-length 35.000000)
    (fade-unit percent)
    (smoothing-quality 86)
    (smoothing-factor 178.000000)
    (rate 150.000000)
    (flow 90.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
