# GIMP tool preset file

(stock-id "gimp-toilet-paper")
(name "Tube 2")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.541176 0.200000 0.141176))
    (brush "Brush618")
    (dynamics "Opacity Direction")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 50.000000)
    (jitter-amount 0.860000)
    (dynamics-expanded yes)
    (fade-length 30.000000)
    (fade-unit percent)
    (smoothing-quality 100)
    (smoothing-factor 757.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
