# GIMP tool preset file

(stock-id "gimp-dynamics")
(name "4 - Tube Fade Out")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.213873 0.166816 0.003355))
    (brush "Test14")
    (dynamics "Directional Airbrush Tube Fade")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 80.000000)
    (brush-angle 90.000000)
    (jitter-amount 0.350000)
    (dynamics-expanded yes)
    (fade-length 35.000000)
    (fade-unit percent)
    (smoothing-quality 30))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
