adb
adb-sync-git
adminer
advancecomp
alsi
android-sdk
animata-svn
apacman
archassault-keyring
archassault-mirrorlist
arduino
aseprite
bootinfoscript
chef-dk
cloog
decklink-sdk
dee
dmenu2
drush
elementary-xfce-icons
exiftran
flpsed
fritzing
gcal
gcc-gcj-ecj
geeqie-git
geoclue
gimp-elsamuko-plugins
gimp-extras
gimp-plugin-bimp
gimp-plugin-copy-move
gimp-plugin-depthmap
gimp-plugin-eaw-sharpen
gimp-plugin-facedetect
gimp-plugin-get-curves
gimp-plugin-heatmap
gimp-plugin-hsv-analysis
gimp-plugin-lab-analysis
gimp-plugin-octave
gimp-plugin-temperature
gimpfx-foundry
glc
glib
gnash-git
gnome-defaults-list
gnome-screenruler
go-ipfs-git
google-chrome
gpicview-gtk2-git
grub-customizer
gtk
guake-git
hplip-plugin
isl
istanbul
j4-dmenu-desktop-git
jmtpfs
libaacplus
libbs2b
libdbusmenu-glib
libgcrypt15
libmfx-git
libpng12
libqpsd-git
libunity
libutvideo-git
libxfcegui4
menulibre
octopi-git
opencl-headers12-svn
openh264
packer
packer-color
pal
pcal
pencil2d-git
perl-extutils-makemaker
photoqt
php-imagick
php-mssql
php-pear
php-uploadprogress
php-xcache
pkgtools
poster
posterazor-qt5
python-pygame-hg
python-pyrss2gen
python-sqlalchemy-0.7.9
python2-babelfish
python2-elixir
python2-lz4
python2-notify2
python2-processing
python2-pypdf
python2-pypdf2
python2-pyrss2gen
python2-tmdb3
python2-tzlocal
pythoncad
qcomicbook-git
quiterss
remarkable
rssh
ruby-gettext
ruby-locale
ruby-text
rxvt-unicode-patched
scalpel
shimmer-wallpapers
shine
sozi
systemd-numlockontty
tgif
timeset-gui
toilet
tpp
ttf-google-fonts-git
ttf-ms-fonts
urxvt-tabbedex-git
vcs
vcsi
vo-aacenc
vo-amrwbenc
vokoscreen-git
wacom-udev
webmin
xame
xavs
xcftools
xfce-theme-albatross
xfce-theme-bluebird
xfce-theme-greybird
xfce4-quicklauncher-plugin
xnviewmp
xpdf
zim-bzr
