adb
adb-sync-git
adminer
advancecomp
alsi
android-sdk
animata-svn
apacman
bootinfoscript
chef-dk
cloog
decklink-sdk
dee
dmenu2
drush
elementary-xfce-icons
exiftran
ffmpeg-full
flpsed
fritzing
gcc-gcj-ecj
geeqie-git
gimpfx-foundry
glc
gnome-defaults-list
gnome-screenruler
go-ipfs-git
google-chrome
gpicview-gtk2-git
grub-customizer
guake-git
hplip-plugin
isl
istanbul
j4-dmenu-desktop-git
jpegoptim
libaacplus
libbs2b
libgcrypt15
libpng12
libunity
libutvideo-git
libxfcegui4
menulibre
octopi-git
opencl-headers12-svn
openh264
package-query
packer
packer-color
pdfshuffler
pencil2d-git
perl-extutils-makemaker
php-imagick
php-mssql
php-pear
php-uploadprogress
php-xcache
pkgtools
poster
posterazor-qt5
python-pygame-hg
python-pyrss2gen
python-sqlalchemy-0.7.9
python2-babelfish
python2-lz4
python2-notify2
python2-processing
python2-pypdf
python2-pyrss2gen
python2-tmdb3
python2-tzlocal
pythoncad
qcomicbook-git
quiterss
remarkable
rssh
ruby-gettext
ruby-locale
ruby-text
rxvt-unicode-patched
shimmer-wallpapers
shine
sozi
systemd-numlockontty
tidyhtml
timeset-gui
toilet
tpp
ttf-google-fonts-git
ttf-ms-fonts
urxvt-tabbedex-git
vcs
vcsi
vo-aacenc
vo-amrwbenc
vokoscreen-git
wacom-udev
wacom-utility-git
webmin
xame
xavs
xfce-theme-albatross
xfce-theme-bluebird
xfce-theme-greybird
xfce4-quicklauncher-plugin
xnviewmp
xpdf
yaourt
zim-bzr
